government = monarchy
add_government_reform = appanage_reform
technology_group = western
religion = catholic
primary_culture = gascon
capital = 176	# Pau
fixed_capital = 176 # Cannot move capital away from this province & no power cost to move to it

define_ruler_to_general = {
	fire = 4
	shock = 5
	manuever = 6
	siege = 2
}

1331.4.30 = {
	monarch = {
		name = "Gaston III"
		dynasty = "de Foix"
		birth_date = 1331.4.30
		dip = 3
		adm = 2
		mil = 1
	}
}

1363.1.1 = {
	heir = {
		name = "Mathieu"
		dynasty = "de Foix"
		birth_date = 1363.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}