government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 91	# Mons


1346.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "von Wittelsbach"
		birth_date = 1330.5.12
		adm = 1
		dip = 0
		mil = 1
	}
}

1389.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William VI"
		dynasty = "von Wittelsbach"
		birth_date = 1365.4.5
		death_date = 1417.5.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}