government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = lombard
religion = catholic
technology_group = western
#historical_friend = FNE
capital = 104 # Milano
fixed_capital = 104 # Cannot move capital away from this province & no power cost to move to it

1349.1.1 = {
	monarch = {
		name = "Galeazzo II"
		dynasty = "Visconti"
		birth_date = 1320.8.4
		adm = 3
		dip = 3
		mil = 5
	}

	heir = {
		name = "Bernabò"
		dynasty = "Visconti"
		claim = 100
		birth_date = 1323.1.1
		death_date = 9999.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1349.9.4 = {
	queen = {
		name = "Bianca"
		dynasty = "di Savoia"
		birth_date = 1337.1.1
		death_date = 9999.1.1
		female = yes
		adm = 2
		dip = 4
		mil = 5
	}
}