government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = serbian

1368.1.1 = {
	monarch = {
		name = "Simeon Uros"
		dynasty = "Nemanjic"
		birth_date = 1326.1.1
		death_date = 1370.1.1
		adm = 4
		dip = 2
		mil = 3
	}

	queen = {
		name = "Thomais"
		dynasty = "Orsini"
		birth_date = 1320.1.1
		death_date = 1370.1.1
		adm = 1
		dip = 4
		mil = 1
	}

	heir = {
		name = "Jovan Uros"
		birth_date = 1350.1.1
		death_date = 9999.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}