government = monarchy
add_government_reform = celestial_empire
government_rank = 3
technology_group = nomad_group
religion = vajrayana
#primary_culture = altaic_new
add_government_reform = autocracy_reform
primary_culture = mongol
capital = 2115
add_accepted_culture = manchu
add_accepted_culture = xibei
add_accepted_culture = khalkha
add_accepted_culture = chahar
add_accepted_culture = evenk
add_accepted_culture = nivkh
add_accepted_culture = miao
add_accepted_culture = yi
add_accepted_culture = bai
add_accepted_culture = zhuang

add_country_modifier = {
	name = yuan_claimant
	duration = 7300
}

add_prestige = 45

add_army_tradition = 16.4

1260.5.5 = {
	monarch = {
		name = "Kublai"
		dynasty = "Borjigin"
		adm = 6
		dip = 6
		mil = 6
	}
}

1294.5.10 = {
	monarch = {
		name = "Temür"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 4
	}
}

1307.6.21 = {
	monarch = {
		name = "Külüg"
		dynasty = "Borjigin"
		adm = 4
		dip = 3
		mil = 3
	}
}

1311.4.7 = {
	monarch = {
		name = "Ayurbarwada Buyantu"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 2
	}
}

1320.4.9 = {
	monarch = {
		name = "Gegeen"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 2
	}
}

1323.10.4 = {
	monarch = {
		name = "Yesün Temür"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 3
	}
}

1328.10.1 = {
	monarch = {
		name = "Ragibagh"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1320.1.1
	}
}

1328.11.14 = {
	monarch = {
		name = "Jayaatu"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 3
	}
}

1329.2.27 = {
	monarch = {
		name = "Khutughtu"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 3
	}
}

1329.9.8 = {
	monarch = {
		name = "Jayaatu" #Second Time
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 3
	}
}

1332.10.23 = {
	monarch = {
		name = "Rinchinbal"
		dynasty = "Borjigin"
		adm = 0
		dip = 1
		mil = 0
		birth_date = 1326.5.1
	}
}

1333.7.19 = {
	monarch = {
		name = "Toghon Temür"
		dynasty = "Borjigin"
		birth_date = 1320.5.25
		adm = 1
		dip = 4
		mil = 3
	}
}

1368.1.1 = {
	heir = {
		name = "Biligtü"
		dynasty = "Borjigin"
		birth_date = 1340.1.23
		death_date = 9999.1.1
		adm = 2
		dip = 0
		mil = 1
	}

	define_general = {
		name = "Köke Temür"
		shock = 3
		fire = 1
		manuever = 3
		siege = 1
	}

	define_general = {
		name = "Chen Youding"
		shock = 5
		fire = 4
		manuever = 3
		siege = 3
	}

	define_general = {
		name = "Basalawarmi"
		shock = 6
		fire = 3
		manuever = 6
		siege = 1
	}
}