harelle = {
	potential = {
		normal_or_historical_nations = yes
		tag = FRA
		is_free_or_tributary_trigger = yes
		NOT = { has_country_flag = harelle_happened }
		current_age = age_of_feudalism
	}
	can_start = {
		OR = {
			NOT = { legitimacy = 75 }
			NOT = { stability = 1 }
			NOT = { religious_unity = 0.75 }
			AND = {
				is_at_war = yes
				NOT = { war_score = -25 }
			}
		}
	}
	can_stop = {
		stability = 3
		NOT = {
			unrest = 0
		}
	}
	progress = {
		modifier = {
			factor = 1
			unrest = 1
		}
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1
			NOT = { religious_unity = 0.75 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy = 75 }
		}
	}
	can_end = {
		stability = 1
		NOT = {
			any_owned_province = {
				controlled_by = REB
				unrest = 1
			}
		}
		NOT = {
			num_of_rebel_armies = 1
		}
	}
	modifier = {
		global_tax_modifier = -0.15
		trade_goods_size_modifier = -0.1
	}
	
	on_start = BGMH.1
	#on_end = BGMH.2
	
	on_monthly = {
		events = {
			
		}
		random_events = {
			
		}
	}
}