trade_company_north_sea = { 
	color = { 117 165 188 }
	provinces = { 
		248 249 251 246 247 4361 4362 253 4364 4365
		250 252 369 4110 4363 375 376 4119 373 374
		4120 4379 372 4121 4380 4118 4377 4378 10 20
		21 1978 1979 370 371 23 24 2752 4145 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
	}
}
trade_company_white_sea = { 
	color = { 210 46 28 }
	provinces = { 
		1955 4122 4256 4257 313 1776 1958 4258 314 4262
		4263 1777 4151 315 1755 4129 1964 1963 1077 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_WHITE_SEA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_WHITE_SEA_European_Trade_Company"
	}
}
trade_company_lubeck = { 
	color = { 190 70 70 }
	provinces = { 
		6 12 13 14 15 16 17 22 26 44
		45 46 47 48 53 54 55 1775 1857 1874
		1858 1981 1982 1983 1984 7 2994 2995 2996 4141
		4142 4143 4144 4149 4163 4164 4165 4749 4745 4771
		4772 4786 4746 5151 5160 5166 5168
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_LUBECK_European_Trade_Company"
	}
}
trade_company_baltic_sea = { 
	color = { 8 82 165 }
	provinces = { 
		1 2 3 4 5 1985 8 9 11 18
		19 25 27 28 29 31 35 37 38 39
		40 271 273 1930 1935 1936 41 42 43 1841
		767 2958 4113 4114 4123 4152 4166 270 36 1834
		1842 4241 4534 2997 5165 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}
trade_company_english_channel = { 
	color = { 220 138 57 }
	provinces = { 
		241 242 4366 4369 245 4367 4368 4785 239 240
		244 4372 4375 243 1860 1861 4370 4376 233 234
		4130 4373 4374 235 236 237 238 4371 92 95
		98 99 2974 96 97 4383 100 1931 4381 4382
		90 1744 1865 4769 4770 1742 5129 5130 5131 5132
		5133 5134 5135 5136 5137 5138 5139 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}
trade_company_bordeaux = { 
	color = { 36 132 247 }
	provinces = { 
		190 195 199 169 170 171 172 4384 194 198
		4112 180 4111 4386 4387 173 209 210 174 175
		176 177 178 4389 2989 4694 4697 4777 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
	}
}
trade_company_sevilla = { 
	color = { 57 160 101 }
	provinces = { 
		206 207 208 1746 215 216 231 232 217 218
		219 221 222 223 224 225 226 227 228 229
		230 367 1745 1747 1748 1749 1851 2754 2755 2751
		4150 4546 4547 4548 4551 4552 4553 4554 4555 4556
		4558 368 366 4565 4787 4788 4789 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}
trade_company_valencia = { 
	color = { 130 127 189 }
	provinces = { 
		212 213 2987 2988 220 1750 4549 4550 211 214
		2990 4557 333 4559 4560 197 4695 196 2753 4391
		4943 200 201 4696 2991 202 204 4942 205 203
		4719
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_VALENCIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_VALENCIA_European_Trade_Company"
	}
}
trade_company_champagne = { 
	color = { 193 26 14 }
	provinces = { 
		182 183 185 4388 179 184 4776 181 186 4390
		187 188 189 165 1867 1871 91 93 1866 191
		192 1877 4392 4720 4721 4764 4766 167 4944 168
		4385 1879 89 4946 87 88 1743 5141 94 5154
		5155 193 5156 5157 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}
trade_company_genua = { 
	color = { 218 215 56 }
	provinces = { 
		115 116 117 2978 2980 101 102 2992 103 1875
		2981 4727 104 1862 2979 4728 4740 5140 5142 5143
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
	}
}
trade_company_rome = { 
	color = { 153 34 50 }
	provinces = { 
		121 2983 4734 123 1934 2984 124 125 126 2982
		118 2976 4731 4732 119 120 122 1933 2985 4733
		4945 4737 4736 2986 4735 127 1247 4947 2977 5167
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
	}
}
trade_company_rheinland = { 
	color = { 114 171 184 }
	provinces = { 
		56 72 74 75 77 78 79 80 81 82
		83 84 85 86 1760 1761 1876 1878 1880 2973
		2975 2972 1762 66 67 4714 4718 4715 4716 4717
		71 69 4765 4767 4768 4774 4775 5148 5149 5150
		4773 57 1758 5161 2971 5162 5163 5164 5144 5145
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}
trade_company_saxony = { 
	color = { 36 182 69 }
	provinces = { 
		49 50 62 63 51 60 61 1759 1763 52
		58 59 2964 2965 2969 2993 4741 4742 4743 4744
		4747 4748 4778 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SAXONY_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SAXONY_European_Trade_Company"
	}
}
trade_company_wien = { 
	color = { 220 220 220 }
	provinces = { 
		64 65 76 133 134 1757 1770 2955 2956 2957
		68 1868 70 1872 4707 4708 4709 4711 4713 4760
		4761 4762 265 4237 4726 266 2967 2968 2970 4724
		4725 267 1771 5126 5127 5128 4712 5146 5153 5152
		5159 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}
trade_company_venice = { 
	color = { 54 167 156 }
	provinces = { 
		105 106 107 108 109 111 112 113 114 129
		130 1769 1774 4729 4730 4738 4739 4751 4752 1826
		131 4753 143 4750 4174 4175 1766 1827 138 4755
		140 1828 139 136 137 1831 3002 4754 128 1863
		132 4759 1768 4758 110 73 4710 1873 4722 166
		1869 1870 5147 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_VENICE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_VENICE_European_Trade_Company"
	}
}
trade_company_krakow = { 
	color = { 108 111 86 }
	provinces = { 
		258 259 260 261 262 263 264 1940 256 257
		1938 1939 254 255 2424 2959 2960 2961 2966 4238
		2963 1859 4523 4524 4526 4528 4525 4527 4533 4541
		4723
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}
trade_company_pest = { 
	color = { 172 95 81 }
	provinces = { 
		135 153 1864 4126 4240 155 1953 1954 4125 154
		162 1318 1772 4236 157 158 1952 4127 156 1951
		4128 152 1767 4173 4756 160 161 2998 4531 4532
		141 4757 4239 4176 3000 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PEST_European_Trade_Company"
	}
}
trade_company_ragusa = { 
	color = { 85 89 67 }
	provinces = { 
		163
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
	}
}
trade_company_constantinople = { 
	color = { 126 203 120 }
	provinces = { 
		151 325 328 2299 2304 329 1846 2300 4314 4315
		316 317 2296 322 1848 4308 4311 318 319 2297
		2298 4309 326 4312 4313 164 320 2348 4700 4779
		147 1853 144 4780 3001 4702 148 4699 142 1773
		4698 4701 145 146 3003 4703 1765 2746 150 2750
		4705 149 1764 159 4704 4706 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}
trade_company_kiev = { 
	color = { 41 28 31 }
	provinces = { 
		272 279 281 770 1937 1943 2962 277 278 1941
		291 298 299 2408 293 297 4244 4245 296 300
		4116 280 1942 1944 4247 289 290 1945 2407 292
		771 4246 276 4115 4242 4538 4537 4536 4535 4545
		4544 4540 4539 4542 4543 269 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
	}
}
trade_company_novgorod = { 
	color = { 97 126 37 }
	provinces = { 
		30 32 309 4124 33 34 1961 274 275 1960
		4148 310 311 1959 2749 4260 294 1752 4243 4248
		4249 301 1778 4255 295 4251 4252 307 4147 4253
		308 1753 4117 4250 1754 1956 4254 312 4259 4261
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}
trade_company_crimea = { 
	color = { 59 158 125 }
	provinces = { 
		462 1856 463 2201 2195 2197 282 1974 2406 286
		287 2413 2414 284 285 2410 2447 283 2411 2412
		330 331 2305 422 268 1756 2405 423 2203 4301
		2196 2204 4303 4529 4530 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}
trade_company_kazan = { 
	color = { 202 150 172 }
	provinces = { 
		306 1079 1083 1957 2421 4265 4267 475 1965 1966
		2420 2444 473 1081 2423 1082 2422 4264 305 1962
		1972 4266 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
	}
}
