#Jämtland+Härjedalen
owner = NOR
controller = NOR
culture = norwegian# They were actually Jämts - the unique blend of Swedish, Norwegian and local tendencies
religion = catholic
base_tax = 1
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Frösön"
add_local_autonomy = 25
is_city = yes
add_core = NOR
discovered_by = eastern
discovered_by = western
1527.6.1 = { religion = Protestant }
1536.1.1 = { controller = DAN add_core = DAN }
1564.2.10 = { controller = SWE }
1570.11.18 = { controller = DAN }
1611.8.1 = { controller = SWE }
1613.1.20 = { controller = DAN }
1644.2.1 = { controller = SWE }
1644.8.1 = { controller = DAN }
1645.8.13 = { controller = SWE add_core = SWE }
1657.11.25 = { controller = DAN }
1658.2.26 = { controller = SWE }
1690.1.1 = { culture = swedish }
1786.10.23 = { capital = "Östersund" }
