#1017 - Suo
owner = OUC
controller = OUC
culture = japanese
religion = shinto
capital = "Yamaguchi"
trade_goods = silk
base_tax = 4
base_production = 2
base_manpower = 2
is_city = yes
add_core = OUC
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
extra_cost = 8
center_of_trade = 1
1542.1.1 = { discovered_by = POR }
1555.10.1 = { add_core = MRI }
1557.4.3 = { controller = MRI }
1603.1.1 = { capital = "Hagi" fort_15th = yes }
1603.1.1 = { fort_15th = yes } # Hagi Castle, the capital of the Mori clan
