#1018 - Izumo
owner = KYO
controller = KYO
culture = umpaku
religion = shinto
capital = "Toda"
trade_goods = iron
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
1542.1.1 = { discovered_by = POR }
1558.1.1 = { add_core = MRI }
1566.11.28 = { controller = MRI fort_15th = no }
1566.11.28 = { fort_15th = no } # Gassan Toda Castle has fallen
1600.9.13 = { add_core = TKG controller = TKG }
1639.8.4 = { trade_goods = Fish }
add_core = KYO
fort_15th = yes
