#1019 - Harima
owner = AKM
controller = AKM
culture = japanese
religion = shinto
capital = "Himeji"
trade_goods = rice
base_tax = 3
base_manpower = 2
base_production = 3
is_city = yes
add_core = HSK
add_core = AKM
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
1468.1.1 = { controller = AKM }
1542.1.1 = { discovered_by = POR }
1578.5.1 = { add_core = ODA controller = ODA }
1581.1.1 = { fort_15th = yes }
1600.9.13 = { add_core = TKG controller = TKG }
