#1021 - Settsu
owner = AKM
controller = AKM
culture = japanese
religion = shinto
capital = "Naniwa"
trade_goods = chinaware
base_tax = 19
base_manpower = 8
base_production = 18
is_city = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
extra_cost = 8
1478.1.1 = { capital = "Sakai" }
1542.1.1 = { discovered_by = POR }
1561.1.1 = { fort_15th = yes }
1569.12.1 = { add_core = ODA controller = ODA }
1583.1.1 = { fort_16th = yes }
1615.6.4 = { add_core = TKG controller = TKG fort_16th = no }
add_permanent_province_modifier = { 
	name = jap_yodo
	duration = -1
}
add_core = AKM
