#1023 - Echizen
owner = SBA
controller = SBA
culture = hokuriku
religion = shinto
capital = "Fuchu"
trade_goods = paper
base_tax = 6
base_production = 5
base_manpower = 6
is_city = yes
add_core = SBA
add_core = ASA
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU
1471.7.1 = { controller = ASA capital = "Ichijodani" }
1471.7.1 = { capital = "Ichijodani" }
1542.1.1 = { discovered_by = POR }
1568.1.1 = { add_core = ODA }
1573.7.1 = { controller = ODA }
1575.1.1 = { capital = "Kitanosho" }
1601.1.1 = { capital = "Fukui" }
1600.10.21 = { add_core = TKG controller = TKG }
