#1028 - Musashi
owner = UES
controller = UES
culture = togoku
religion = shinto
capital = "Edo"
trade_goods = fish
base_tax = 7
base_production = 5
base_manpower = 7
is_city = yes
add_core = UES
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU
extra_cost = 16
1457.1.1 = { fort_15th = yes }
1524.1.1 = { add_core = HJO }
1542.1.1 = { discovered_by = POR }
1546.5.19 = { controller = HJO }
1590.8.10 = { add_core = TKG controller = TKG capital = "Edo" fort_16th = yes }
1590.8.10 = { capital = "Edo" fort_16th = yes } # The Tokugawa started to reign the Kanto region

add_permanent_province_modifier = { 
    name = jap_tone
    duration = -1
}