#1082 - Kazan
owner = GLH
controller = GLH
capital = "Kazan"
culture = kazani
religion = sunni
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
extra_cost = 16
center_of_trade = 2
add_core = VGA
add_core = GLH
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
1670.3.1 = { 
	revolt = { size = 1 }
}
1671.4.14 = { 
	revolt = { size = 1 }
}
1773.9.13 = { 
	revolt = { size = 1 }
}
1775.2.1 = { 
	revolt = { size = 1 }
}
fort_15th = yes
