#110 - Trent
owner = TNT
controller = TNT
add_core = TNT
culture = venetian
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Trent"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1803.1.1 = { 
	controller = HAB
	add_core = HAB
}
1805.12.26 = { 
	controller = BAV
	add_core = BAV
}
1806.7.12 = { hre = no }
1809.10.14 = { 
	controller = ITA
	add_core = ITA
}
1814.4.11 = { 
	controller = HAB
}
