#116 - Firenze
owner = LAN
controller = LAN
culture = tuscan
religion = fraticelli
hre = yes
base_tax = 7
base_production = 9
trade_goods = wine
base_manpower = 3
capital = "Firenze"
is_city = yes
# Founded 1321
extra_cost = 16
center_of_trade = 2
add_core = LAN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1569.8.1 = { 
	controller = TUS
	add_core = TUS
}
1801.2.9 = { 
	controller = FRA
	add_core = FRA
}
1801.3.21 = { 
	controller = ETR
	add_core = ETR
}
1807.12.10 = { 
	controller = FRA
}
1814.4.11 = { 
	controller = TUS
}
fort_15th = yes
