#1172 - Benguela
culture = mbundu
religion = shamanism#Fetishism
capital = "Benguela"
trade_goods = unknown
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 50
native_ferocity = 1
native_hostileness = 7
discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan
extra_cost = 8
center_of_trade = 1
1481.1.1 = { discovered_by = POR }
1617.1.1 = { 
	controller = POR
	add_core = POR
	city = yes
}
1641.1.1 = { controller = NED add_core = NED }
1648.1.1 = { controller = POR }
1650.1.1 = { trade_goods = Slaves }
is_city = no
