#Sjaelland, incl. København, Roskilde, Helsingør, Ringsted
add_core = DAN
owner = DAN
controller = DAN
culture = danish
religion = catholic
base_tax = 7
base_production = 7
trade_goods = fish
base_manpower = 3
capital = "København"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 20
center_of_trade = 2
add_permanent_province_modifier = { 
	name = sound_toll
	duration = -1
}
1523.1.1 = { 
	fort_15th = no
	fort_16th = yes
}
1534.7.15 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1536.1.1 = { religion = Protestant }
1536.7.28 = { controller = DAN revolt = { size = 1 } }
1550.1.1 = { trade_goods = Naval supplies }
1661.1.1 = { 
	fort_16th = no
	fort_17th = yes
}
fort_15th = yes
