#137 - Ragusa
owner = CRO
controller = CRO
culture = dalmatian
religion = catholic
capital = "Ragusa"
trade_goods = salt
base_tax = 4
base_production = 5
base_manpower = 2
is_city = yes
add_core = RAG
add_core = CRO
add_core = DAL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GLH
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1806.5.26 = { controller = FRA }
1806.6.17 = { controller = RAG }
1806.7.12 = { controller = FRA }
1807.7.9 = { add_core = FRA }
1808.1.1 = { 
	controller = ITA
}
1810.1.1 = { 
	controller = FRA
}
1813.9.20 = { controller = HAB }
1814.4.6 = { 
	add_core = HAB
}
