#145 - Morea
owner = MOE
controller = MOE
culture = greek
religion = orthodox
capital = "Mystras"
trade_goods = wine
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_local_autonomy = 25#held by pretty-independent despots of morea
add_core = MOE
add_core = BYZ
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1453.5.29 = { 
	controller = MOE
	add_core = TUR
}
1532.1.1 = { 
	revolt = { size = 1 }
}
1533.1.1 = { 
	revolt = { size = 1 }
}
1571.1.1 = { 
	revolt = { size = 1 }
}
1572.1.1 = { 
	revolt = { size = 1 }
}
1690.1.1 = { 
	base_tax = 1
}
fort_15th = yes
