#161 - Tîrgoviste
owner = WAL
controller = WAL
culture = romanian
religion = orthodox
capital = "Tîrgoviste"
trade_goods = horses
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = WAL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GLH
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1650.1.1 = { controller = REB revolt = { type = noble_rebels size = 1 } }
1658.1.1 = { controller = WAL revolt = { size = 1 } }
1718.1.1 = { 
	controller = HAB
	add_core = HAB
}
1739.1.1 = { 
	controller = WAL
	add_core = TUR
}
1789.1.1 = { controller = HAB }
1791.8.4 = { controller = WAL }
1806.1.1 = { controller = RUS }
1812.5.28 = { controller = WAL }
