#163 - Crete
owner = MOE
controller = MOE
culture = greek
religion = orthodox
capital = "Heraklion"
trade_goods = fish
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = MOE
add_core = CRT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1470.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1471.1.1 = { controller = VEN revolt = { size = 1 } }
1570.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1571.1.1 = { revolt = { size = 1 } }
1669.9.26 = { 
	controller = TUR
	add_core = TUR
}
1690.1.1 = { 
	base_tax = 3
	base_production = 3
}
1692.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1693.1.1 = { controller = TUR revolt = { size = 1 } }
1750.1.1 = { add_core = GRE }
1770.3.9 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1770.6.1 = { controller = TUR revolt = { size = 1 } }
