# 1744 Antwerp - Principal cities: Antwerp
owner = BRB
controller = BRB
is_city = yes
capital = "Antwerp"
hre = yes
culture = brabantian
religion = catholic
base_tax = 5
base_production = 7
trade_goods = beer
base_manpower = 1
extra_cost = 16
center_of_trade = 2
add_core = BRB
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1795.5.16 = { 
	controller = FRA
	add_core = FRA
}
1798.10.12 = { 
	revolt = { size = 1 }
}
1798.12.1 = { 
	revolt = { size = 1 }
}
1815.3.16 = { 
	controller = NED
	add_core = NED
}
fort_15th = yes
