#1746 - Burgos
owner = CAS#Juan II of Castille
controller = CAS
culture = castillian
religion = catholic
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 1
capital = "Burgos"
is_city = yes
extra_cost = 8
center_of_trade = 1
add_core = CAS
add_core = TST
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1520.5.1 = { 
	revolt = { size = 1 }
}
1521.4.1 = { 
	revolt = { size = 1 }
}
1808.6.6 = { 
	revolt = { size = 1 }
}
1808.12.1 = { 
	revolt = { size = 1 }
}
1812.10.1 = { 
	revolt = { size = 1 }
}
1813.12.11 = { 
	revolt = { size = 1 }
}
fort_15th = yes
