#1750 - Alàcant
owner = ARA#Martí I of Aragon
controller = ARA
add_core = ARA
add_core = VAL
culture = catalan
religion = catholic
base_tax = 2
base_production = 2
trade_goods = salt
base_manpower = 2
capital = "Alàcant"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1705.12.16 = { controller = HAB }
1707.5.8 = { controller = SPA }
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1812.1.1 = { controller = SPA revolt = { size = 1 } }
1813.3.19 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
