#1756 - Budjak
owner = MOL
controller = MOL
culture = romanian
religion = orthodox
base_tax = 4
base_production = 3
capital = "Kilia"
is_city = yes
trade_goods = wool
base_manpower = 1
add_core = MOL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 10
add_permanent_province_modifier = { 
	name = danube_estuary_modifier
	duration = -1
}
1472.1.1 = { controller = TUR add_core = TUR }
1583.1.1 = { fort_15th = no fort_16th = yes }
1593.1.1 = { add_core = WAL }
1653.1.1 = { controller = REB revolt = { type = noble_rebels size = 2 } }
1654.1.1 = { controller = TUR revolt = { size = 1 } }
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = TUR }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = TUR }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = TUR }
1789.6.1 = { controller = HAB }
1791.8.4 = { controller = TUR }
1806.1.1 = { controller = RUS }
1812.5.28 = { add_core = RUS }
fort_15th = yes
