#1819 - Tosa
owner = HSK
controller = HSK
culture = shikoku
religion = shinto
capital = "Nankoku"
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HSK
add_core = CSK
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
1542.1.1 = { discovered_by = POR }
1549.5.9 = { controller = CSK capital = "Oko" fort_15th = yes }
1549.5.9 = { capital = "Oko" }
1549.5.9 = { fort_15th = yes } # Oko Castle, the capital of the Chosokabe clan
1591.1.1 = { capital = "Urado" }
1600.10.21 = { controller = TKG add_core = TKG capital = "Kochi" fort_15th = no }
