#1828 - Donji Kraji
owner = BOS# Part of the Bosnian kingdom
controller = BOS
culture = bosnian
religion = catholic
capital = "Jajce"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = BOS
discovered_by = KAZ
discovered_by = CRI
discovered_by = GLH
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1463.12.25 = { 
	controller = HUN
	add_core = HUN
}
1527.1.1 = { 
	controller = TUR
	add_core = TUR
}
1716.12.9 = { controller = HAB }
1718.7.21 = { controller = TUR }
1737.7.1 = { controller = HAB }
1739.9.18 = { controller = TUR }
1788.12.6 = { controller = HAB }
1791.8.4 = { controller = TUR }
