#1837 - Etchu
owner = SBA
controller = SBA
culture = hokuriku
religion = shinto
capital = "Uozu"
trade_goods = rice
base_tax = 5
base_production = 4
base_manpower = 4
is_city = yes
add_core = SBA
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU
1380.1.1 = { controller = HTK add_core = HTK }
1542.1.1 = { discovered_by = POR }
1562.7.1 = { add_core = UES }
1576.1.1 = { controller = UES }
1581.1.1 = { add_core = ODA controller = ODA }
1583.6.14 = { controller = MAE add_core = MAE }
center_of_trade = 1
fort_15th = yes
