#1843 - Kozuke
owner = KAW
controller = KAW
culture = togoku
religion = shinto
capital = "Kawagoe"
trade_goods = rice
base_tax = 12
base_production = 11
base_manpower = 9
is_city = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU
1542.1.1 = { discovered_by = POR }
1546.5.19 = { add_core = HJO }
1560.1.1 = { add_core = TKD }
1578.4.1 = { controller = TKD }
1582.4.3 = { add_core = ODA controller = ODA }
1582.10.27 = { controller = HJO }
1590.8.10 = { add_core = TKG controller = TKG }
add_core = KAW
