#1857 - Lauenburg
owner = LAU
controller = LAU
culture = schleswig_holsteiner
religion = catholic
capital = "Lauenburg"
trade_goods = lumber
hre = yes
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = LAU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1689.1.1 = { 
	controller = BRU
	add_core = BRU
}
1692.1.1 = { 
	controller = HAN
	add_core = HAN
}
1807.7.9 = { 
	controller = WES
	add_core = WES
}
1810.12.13 = { 
	controller = FRA
	add_core = FRA
}
1813.10.13 = { 
	controller = HAN
}
1815.1.1 = { 
	controller = PRU
	add_core = PRU
}
1815.6.7 = { 
	controller = DAN
	add_core = DAN
}
