#1859 - Torun
owner = TEU
controller = TEU
capital = "Torun"
is_city = yes
culture = polish
religion = catholic
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 1
add_core = TEU
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
center_of_trade = 1
1466.10.19 = { 
	controller = POL
	add_core = POL
}
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1772.9.22 = { controller = PRU add_core = PRU }
1806.11.3 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1807.7.9 = { 
	controller = POL
	revolt = { size = 1 }
}
1814.4.11 = { 
	controller = PRU
}
