# 1866 - Namur
owner = NAM
controller = NAM
capital = "Namur"
is_city = yes
culture = wallonian
religion = catholic
hre = yes
base_tax = 5
base_production = 4
trade_goods = lumber
base_manpower = 3
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
latent_trade_goods = { 
	coal 
}
1566.8.10 = { 
	revolt = { size = 1 }
}
1567.1.8 = { 
	revolt = { size = 1 }
}
1572.5.24 = { 
	revolt = { size = 1 }
}
1572.8.1 = { 
	revolt = { size = 1 }
}
1797.10.17 = { 
	controller = FRA
	add_core = FRA
}
1815.3.16 = { 
	controller = NED
	add_core = NED
}
add_core = NAM
fort_15th = yes
