#Leczyca
owner = POL
controller = POL
capital = "Leczyca"
culture = polish
religion = catholic
trade_goods = horses
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = POL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GLH
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1606.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1608.1.1 = { controller = PLC revolt = { size = 1 } }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1735.1.1 = { controller = PLC revolt = { size = 1 } }
1793.9.25 = { 
	controller = PRU
	add_core = PRU
}
1806.11.3 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1807.7.9 = { 
	controller = POL
	revolt = { size = 1 }
}
1812.12.12 = { controller = RUS }
1814.4.11 = { 
	add_core = RUS
}
