#1951 - Hunyad
owner = TRA
controller = TRA
culture = transylvanian
religion = orthodox
capital = "Alba Iulia"
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = TRA
discovered_by = KAZ
discovered_by = CRI
discovered_by = GLH
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
latent_trade_goods = { 
	coal 
}
1506.1.1 = { 
	revolt = { size = 1 }
}
1507.1.1 = { 
	revolt = { size = 1 }
}
1514.4.1 = { 
	revolt = { size = 1 }
}
1514.10.1 = { 
	revolt = { size = 1 }
}
1526.8.30 = { 
	controller = TRA
	add_core = HAB
}
1551.7.19 = { 
	controller = HAB
}
1562.1.1 = { 
	revolt = { size = 1 }
}
1563.1.1 = { 
	revolt = { size = 1 }
}
1599.1.1 = { 
	controller = WAL
	add_core = WAL
}
1601.1.1 = { 
	controller = TRA
}
1604.10.1 = { 
	revolt = { size = 1 }
}
1606.6.23 = { 
	revolt = { size = 1 }
}
1685.1.1 = { 
	controller = HAB
}
1703.1.1 = { 
	revolt = { size = 1 }
}
1711.1.1 = { 
	revolt = { size = 1 }
}
1744.1.1 = { 
	revolt = { size = 1 }
}
1745.1.1 = { 
	revolt = { size = 1 }
}
1784.1.1 = { 
	revolt = { size = 1 }
}
1785.1.1 = { 
	revolt = { size = 1 }
}
