#1970 - Syghnak
owner = SHY
controller = SHY
culture = khazak
religion = sunni
capital = "Syghnak"
trade_goods = horses
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KZH
add_core = SHY
add_core = TRS
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1502.1.1 = { 
	add_core = BUK
	controller = BUK
}
1520.1.1 = { controller = KZH }
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { controller = ZUN }
1728.1.1 = { controller = KZH }
1740.1.1 = { controller = ZUN }
1755.1.1 = { controller = KZH }
