#1971 - Tsaritsyn
owner = GLH
controller = GLH
culture = mishary
religion = sunni
base_tax = 2
base_production = 2
trade_goods = horses
base_manpower = 1
capital = "Sary-Su"
is_city = yes
add_core = GLH
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = muslim
1502.6.1 = { 
	controller = AST
	add_core = AST
}
1556.6.2 = { 
	controller = RUS
	add_core = RUS
}
1670.3.1 = { 
	revolt = { size = 1 }
}
1671.4.14 = { 
	revolt = { size = 1 }
}
1773.9.13 = { 
	revolt = { size = 1 }
}
1775.2.1 = { 
	revolt = { size = 1 }
}
