#Östergötland, contains Norrköping, Linköping etc.
add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
base_tax = 1
base_production = 2
trade_goods = lumber
base_manpower = 2
capital = "Linköping"
is_city = yes# Estimated
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1487.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1487.5.24 = { controller = SWE revolt = { size = 1 } }
1497.3.13 = { controller = DAN }
1497.10.6 = { controller = SWE }
1501.8.1 = { controller = DAN }
1503.6.1 = { controller = SWE }
1527.6.1 = { religion = Protestant }
1690.1.1 = { capital = "Norrköping" }
