# 203 Lyonnais - Principal cities: Lyon
owner = FRZ
controller = FRZ
capital = "Lyon"
is_city = yes
culture = lyonnais
religion = catholic
base_tax = 4
base_production = 4
trade_goods = cloth#Great printing industry form the 15th century and french center of paperproduction in Ambert close by (even though not the main trade good for that province).
base_manpower = 4
extra_cost = 16
center_of_trade = 2
add_core = FRZ
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1446.9.27 = { 
	revolt = { size = 1 }
}
1461.7.22 = { 
	revolt = { size = 1 }
}
1583.1.1 = { 
	fort_15th = no
	fort_16th = yes
}
1650.3.1 = { 
	revolt = { size = 1 }
}
1651.4.1 = { 
	revolt = { size = 1 }
}
1715.1.1 = { 
	fort_18th = yes
}
fort_15th = yes
