#2035 - Gulbarga
owner = BAH
controller = BAH
culture = kannada
religion = hinduism
capital = "Gulbarga"
trade_goods = rice
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = BAH
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1498.1.1 = { discovered_by = POR }
1511.8.1 = { controller = VIJ }
1512.1.1 = { controller = BAH }
1527.1.1 = { controller = BIJ }
1685.1.1 = { controller = MUG }
1712.1.1 = { add_core = DEC }
1724.1.1 = { 
	controller = DEC
}
