#2055 - Gorakhpur
owner = JNP
controller = JNP
culture = bihari
religion = hinduism
capital = "Gorakhpur"
trade_goods = rice
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = JNP
add_core = DLH
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1486.1.1 = { 
	controller = DLH
}
1517.11.21 = { 
	revolt = { size = 1 }
}
1518.5.1 = { 
	revolt = { size = 1 }
}
1526.4.1 = { 
	controller = TIM
}
1526.4.21 = { 
	controller = REB
	revolt = { size = 1 }
}
1528.1.1 = { 
	controller = MUG
	add_core = MUG
	revolt = { size = 1 }
}
1530.1.1 = { 
	controller = REB
	revolt = { size = 1 }
}
1531.1.1 = { 
	controller = MUG
	revolt = { size = 1 }
}
1540.1.1 = { 
	controller = BNG
	add_core = BNG
}
1553.1.1 = { 
	controller = JNP
}
1565.1.1 = { 
	revolt = { size = 1 }
}
1566.6.1 = { 
	revolt = { size = 1 }
}
1622.10.1 = { 
	revolt = { size = 1 }
}
1623.5.1 = { 
	revolt = { size = 1 }
}
1658.1.1 = { 
	controller = REB
	revolt = { size = 1 }
}
1658.2.14 = { 
	controller = MUG
	revolt = { size = 1 }
}
1724.1.1 = { 
	controller = ODH
	add_core = ODH
}
1801.1.1 = { 
	controller = GBR
	add_core = GBR
}
