#206 - Galicia
owner = CAS#Juan II of Castille
controller = CAS
culture = galician
religion = catholic
base_tax = 2
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Corunna"
is_city = yes
# Santiago de Compostela pilgrimage
add_core = CAS
add_core = GAL
add_core = TST
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1808.6.6 = { 
	revolt = { size = 1 }
}
1809.1.1 = { 
	revolt = { size = 1 }
}
1812.10.1 = { 
	revolt = { size = 1 }
}
1813.12.11 = { 
	revolt = { size = 1 }
}
center_of_trade = 1
