#2062 - Panipat
owner = DLH
controller = DLH
culture = kanauji
religion = hinduism
capital = "Panipat"
trade_goods = cotton
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_jains_or_burghers_effect = yes
add_core = SRH
add_core = DLH
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1414.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = MUL
}
1526.4.1 = {
}
#Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
# Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
# Sher Shah Conquers Delhi
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
}
#Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
}
# Humayun Returns
1556.10.7 = {
}
# Hemu
1556.11.5 = {
}
#Second battle of Panipat
1690.1.1 = {
}
1707.5.12 = {
}
1762.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
}
# Sikhs
1784.1.1 = {
	owner = GWA
	controller = GWA
}
# The Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
