#2063 - Etawah
owner = JNP
controller = JNP
culture = kanauji
religion = hinduism
capital = "Etawah"
trade_goods = dyes
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = JNP
add_core = DLH
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1437.1.1 = {
	owner = JNP
	controller = JNP
}
1478.1.1 = {
	owner = DLH
	controller = DLH
}
1517.11.21 = {
}
#Afghan factionalism
1526.4.1 = {
	controller = TIM
	unrest = 0
}
#Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
# Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
# Sher Shah Conquers Delhi
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
}
#Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
}
# Humayun Returns
1556.10.7 = {
}
# Hemu
1556.11.5 = {
}
#Aftermath to second battle of Panipat
1622.6.1 = {
	revolt = {
	}
}
#Should be named Khurram at this point
1622.7.1 = {
	revolt = {
	}
}
#Defeated and flees south to Malwa
1658.5.29 = {
	controller = REB
	revolt = {
	}
}
# Battle of Samugarh, Aurangzeb defeats the army of Dara Shukoh
1658.6.8 = {
	MUG revolt = {
	}
}
#Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1690.1.1 = {
}
1691.1.1 = {
}
1707.3.1 = {
	controller = REB
	revolt = {
	}
}
#Pretender
1707.5.12 = {
}
1707.6.13 = {
	controller = MUG
	revolt = {
	}
}
#Pretender beaten
1758.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
}
# The Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
