#207 - Asturias
owner = CAS#Juan II of Castille
controller = CAS
culture = leonese
religion = catholic
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2
capital = "Oviedo"
is_city = yes
add_core = CAS
add_core = LON
add_core = ASU
add_core = TST
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
latent_trade_goods = { 
	coal 
}
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1808.5.6 = { 
	revolt = { size = 1 }
}
1809.1.1 = { 
	revolt = { size = 1 }
}
1812.10.1 = { 
	revolt = { size = 1 }
}
1813.12.11 = { 
	revolt = { size = 1 }
}
center_of_trade = 1
