# 2116 - Ih Huree
owner = YUA
controller = YUA
culture = khalkha
religion = tengri_pagan_reformed
capital = "Ih Huree"
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = YUA
discovered_by = chinese
discovered_by = nomad_group
1633.1.1 = {
}
1635.4.1 = {
	owner = KLK
	controller = KLK
	add_core = KLK
}
1682.1.1 = {
}
#Ferdinand Verbiest
1688.1.1 = {
	owner = ZUN
	controller = ZUN
}
1697.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
# Outer Mongolia intergrated into Qing
1709.1.1 = {
}
