#213 - Barcelona
owner = ARA#Alfons V of Aragon
controller = ARA
add_core = ARA
add_core = CAT
culture = catalan
religion = catholic
base_tax = 5
base_production = 4
trade_goods = glass
base_manpower = 2
capital = "Barcelona"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1412.6.29 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1413.1.1 = { controller = ARA revolt = { size = 1 } }
1461.9.23 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1462.4.11 = { controller = CAS revolt = { size = 1 } }
1463.1.1 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1466.6.30 = { controller = PRO revolt = { size = 1 } }
1472.10.16 = { controller = ARA }
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1640.6.7 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1641.1.1 = { 
	controller = FRA
	add_core = FRA
	revolt = { size = 1 }
}
1652.10.11 = { controller = SPA }
1689.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1689.11.30 = { controller = SPA revolt = { size = 1 } }
1697.8.10 = { controller = FRA }
1697.9.20 = { controller = SPA }
1705.10.9 = { controller = HAB }
1713.4.11 = { controller = REB revolt = { type = nationalist_rebels size = 2 leader = "Rafel Casanova" } }
1714.9.11 = { controller = SPA revolt = { size = 1 } }
1813.8.31 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
