# 2157 - Waichow
owner = MNG
controller = MNG
culture = hakka
religion = confucianism
capital = "Waichow"
trade_goods = rice
base_tax = 3
base_production = 3
base_manpower = 6
is_city = yes
add_core = MNG
add_core = YUE
add_core = YUA
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
1647.4.1 = { 
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller = MNG
}
1650.11.11 = { 
	controller = QNG
}
1659.1.1 = { 
	controller = QNG
}
1662.4.1 = { 
	controller = CZH
	add_core = CZH
}
1681.10.1 = { 
	controller = QNG
}
