# 2159 - Leichow
owner = MNG
controller = MNG
culture = chimin
religion = confucianism
capital = "Leichow"
trade_goods = sugar
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = MNG
add_core = YUE
add_core = YUA
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
1647.4.1 = { 
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller = MNG
}
1651.1.1 = { 
	controller = QNG
}
1662.4.1 = { 
	controller = CZH
	add_core = CZH
}
1681.10.1 = { 
	controller = QNG
}
