# 2161 - Limchow
owner = MNG
controller = MNG
culture = cantonese
religion = confucianism
capital = "Limchow"
trade_goods = incense
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes
add_core = MNG
add_core = YUA
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
1647.4.1 = { 
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller = MNG
}
1651.1.1 = { 
	controller = QNG
}
1662.4.1 = { 
	controller = CZH
	add_core = CZH
}
1681.10.1 = { 
	controller = QNG
}
add_core = YUE
