#2205 - Nakhchivan
owner = JAL
controller = JAL
culture = armenian
religion = coptic
capital = "Nakhchevani"
trade_goods = wine
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ARM
add_core = JAL
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
1402.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	 
}
1435.1.1 = {
}
1453.1.1 = {
}
1453.1.1 = {
}
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
# The Ak Koyunlu expands their territory
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
# Ismail conquers Tabriz and defeats Alwand
1554.1.1 = {
}
# Wartime occupation
1555.5.29 = {
}
# Peace of Amasya
1583.8.15 = {
}
# Ottoman conquest
1590.3.21 = {
}
# Peace of Istanbul
1604.6.1 = {
}
# Persian reconquest
1612.11.20 = {
}
# Part of Persia
1639.5.17 = {
}
# Final division between Persia & Ottoman
1722.1.1 = {
}
# Rebellion against both the Persians & Ottomans
1730.1.1 = {
}
1747.1.1 = {
	owner = ARM
	controller = ARM
}
# Shah Nadir is killed, local khanates emerged
1796.6.15 = {
}
# Overran by Russian troops
1796.11.1 = {
}
