#2035 - Urmia
owner = JAL
controller = JAL
culture = kurdish
religion = sunni
capital = "Urmiyeh"
trade_goods = wine
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = BHT
add_core = MGR
add_core = JAL
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1458.9.1 = {
	revolt = {
	}
}
# Civil war in Qara Quyunlu
1458.12.1 = {
	revolt = {
	}
}
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
# The Ak Koyunlu expands their territory
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
# Ismail conquers Tabriz and defeats Alwand
1534.7.13 = {
}
# Occupation of Tabriz
1536.1.1 = {
}
# End of Ottoman-Safavid War
1548.7.27 = {
}
# Occupation of Tabriz
1549.12.1 = {
}
# End of Ottoman-Safavid War
1585.9.22 = {
}
# Ottoman conquest
1590.3.21 = {
}
# Peace of Istanbul
1603.9.26 = {
}
# Persian reconquest
1612.11.20 = {
}
# Part of Persia
1747.1.1 = {
	owner = MGR
	controller = MGR
}
# Shah Nadir is killed, local khanates emerged
#Khanate Abolished in 1865
