#2207 - Maragheh
owner = JAL
controller = JAL
culture = azerbaijani
religion = shiite
capital = "Marageh"
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MGR
add_core = JAL
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1458.9.1 = {
	revolt = {
	}
}
# Civil war in Qara Quyunlu
1458.12.1 = {
	revolt = {
	}
}
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
# The Ak Koyunlu expands their territory
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
# Ismail conquers Tabriz and defeats Alwand
1534.7.13 = {
}
# Occupation of Tabriz
1536.1.1 = {
}
# End of Ottoman-Safavid War
1548.7.27 = {
}
# Occupation of Tabriz
1549.12.1 = {
}
# End of Ottoman-Safavid War
1585.9.22 = {
}
# Ottoman conquest
1590.3.21 = {
}
# Peace of Istanbul
1603.9.26 = {
}
# Persian reconquest
1612.11.20 = {
	owner = MGR
	controller = MGR
	remove_core = TUR
}
# Retaken by Shah Abbas
1673.1.1 = {
}
1707.5.12 = {
}
1725.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1729.1.1 = {
	owner = MGR
	controller = MGR
	remove_core = TUR
	remove_core = PER
}
