#2209 - Ilam
owner = JAL
controller = JAL
culture = kurdish
religion = shiite
capital = "Ilam"
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = LRI
add_core = JAL
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
fort_15th = yes
1411.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
}
# Qara Koyunlu
1458.9.1 = {
}
# Civil war
1458.12.1 = {
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = {
	REB revolt = {
	}
}
# Civil war in Ak Koyunlu
1501.7.1 = {
	AKK revolt = {
	}
}
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
# The Safavids took over
1535.1.1 = {
}
# Wartime occupation
1536.1.1 = {
}
# End of Ottoman-Safavid war
1587.1.1 = {
}
# Wartime occupation
1590.3.21 = {
}
# Peace of Istanbul
1673.1.1 = {
}
1707.5.12 = {
}
1719.1.1 = {
}
# Rebellion
1720.1.1 = {
}
1747.1.1 = {
}
# Shah Nadir is killed, local khanates emerged
1748.1.1 = {
}
# The empire began to decline
1779.1.1 = {
}
# With the Qajar dynasty the situation stabilized
