#2213 - Qom
owner = JAL
controller = JAL
culture = persian
religion = shiite
capital = "Qom"
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = QOM
add_core = JAL
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
1442.1.1 = {
	#Death of Yusuf Khwaja, governor of Rayy. Appointment of Sultan Muhammad b. Baysunghur as governor of northern Iran.
	owner = QOM
	controller = QOM
	add_core = QOM
}
#1446.1.1 Revolt of Muhammad bin Baysonqor
1451.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	 
}
# Fars and surroundings to Qara Quyunlu
1458.9.1 = {
	revolt = {
	}
}
# Civil war in Qara Quyunlu
1458.12.1 = {
	revolt = {
	}
}
1468.6.1 = {
}
#Invasion of Abu Said
1469.2.4 = {
}
#Battle of Qarabagh
1496.2.8 = {
	REB revolt = {
	}
}
# Civil war in Ak Koyunlu
1501.7.1 = {
	AKK revolt = {
	}
}
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
# The Safavids took over
1550.1.1 = {
}
1673.1.1 = {
}
1707.5.12 = {
}
1747.1.1 = {
}
# Shah Nadir is killed, local khanates emerged
1748.1.1 = {
}
# The empire began to decline
1779.1.1 = {
}
# With the Qajar dynasty the situation stabilized
