#2220 - Bam
owner = MZF
controller = MZF
culture = baluchi
religion = sunni
capital = "Bam"
trade_goods = cotton
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = BAL
add_core = SIS
add_core = MZF
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = { 
	controller = KHO
}
1496.2.8 = { 
	revolt = { size = 1 }
}
1501.7.1 = { 
	revolt = { size = 1 }
}
1504.1.1 = { 
	add_core = PER
	controller = PER
}
1532.1.1 = { 
	religion = Shiite
}
fort_15th = yes
latent_trade_goods = { 
	oil 
}
