#2222 - Ardakan
owner = MZF
controller = MZF
culture = persian
religion = sunni
capital = "Ardakan"
trade_goods = incense
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = YZD
add_core = KHO
add_core = MZF
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1447.3.13 = {
	#Shah Rokh dies in the field trying to put down the rebellion of Muhammad bin Baysonqor
	owner = QOM
	controller = QOM
	add_core = QOM
}
1451.1.1 = {
	owner = KHO
	controller = KHO
	remove_core = QOM
	 
}
# Khorasan
1453.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
}
1458.6.28 = {
}
1458.12.22 = {
}
#Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
1464.1.1 = {
}
# Pillaged by Timurid rebels
1465.1.1 = {
}
1469.8.27 = {
}
#Death of Abu Said, Timurid lands split again
1505.1.1 = {
}
1507.7.1 = {
	owner = BUK
	add_core = BUK
}
# Conquered by Muhammad Shaybani
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = BUK
}
# Part of the Persian empire
1532.1.1 = {
	religion = shiite
}
# Estimated time when the Safavids convert the Sunni to Shia
1597.12.1 = {
}
# The Reforms of Abbas the Great
1650.1.1 = {
}
1673.1.1 = {
}
1707.5.12 = {
}
1747.1.1 = {
}
# Shah Nadir is killed, local khanates emerged
1748.1.1 = {
}
# The empire began to decline
1750.1.2 = {
	owner = KHO
	controller = KHO
	remove_core = PER
	unrest = 0
}
# Shahrokh is allowed to remain as ruler of Khurasan
1796.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
# Conquered by Agha Muhammad Khan
1802.1.1 = {
	revolt = {
	}
}
# Nadir Mirza revolt against Qajar Shah
1803.4.1 = {
	revolt = {
	}
}
# Nadir Mirza is killed
