#2223 - Larestan
owner = MZF
controller = MZF
culture = persian
religion = sunni
capital = "Lar"
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes

add_core = MZF
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1447.3.13 = {
	#Shah Rokh dies in the field trying to put down the rebellion of Muhammad bin Baysonqor
	owner = QOM
	controller = QOM
	add_core = QOM
}
1451.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = QOM
	 
}
# Fars and surroundings to Qara Quyunlu
1458.9.1 = {
}
# Civil war in Qara Quyunlu
1458.12.1 = {
}
1468.6.1 = {
}
#Invasion of Abu Said
1469.2.4 = {
}
#Battle of Qarabagh
1474.1.1 = {
}
# Rebellion
1475.1.1 = {
}
1496.2.8 = {
	REB revolt = {
	}
}
# Civil war in Ak Koyunlu
1501.7.1 = {
	AKK revolt = {
	}
}
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
# The Safavids took over
1550.1.1 = {
}
1673.1.1 = {
}
1707.5.12 = {
}
1747.1.1 = {
}
# Shah Nadir is killed, local khanates emerged
1748.1.1 = {
}
# The empire began to decline
1779.1.1 = {
}
# With the Qajar dynasty the situation stabilized
