#2224 - Ferah
owner = HER
controller = HER
culture = khorasani
religion = sunni
capital = "Ferah"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = SIS
add_core = AFG
add_core = KHO
add_core = HER
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = {
	#Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
	 
}
1458.6.28 = {
}
1458.12.22 = {
}
#Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
1460.1.1 = {
}
# Besieged by Timurid Transox rebels
1465.1.1 = {
}
# Estimated
1469.8.27 = {
}
#Death of Abu Said, Timurid lands split again
1507.1.1 = {
}
1507.7.1 = {
}
# Shaybanids
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
# Part of the Persian empire
1600.1.1 = {
}
1650.1.1 = {
}
1673.1.1 = {
}
1677.1.1 = {
}
1707.5.12 = {
}
1750.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
}
# Ahmad Shah established the Durrani empire
