#2226 - Jalalabad
owner = AFG
controller = AFG
culture = afghani
religion = sunni
capital = "Jalalabad"
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = AFG
add_claim = CHG
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = { 
	controller = KHO
}
1507.7.1 = { 
	controller = TIM
}
1526.4.21 = { 
	controller = MUG
	add_core = MUG
}
1566.1.1 = { 
	revolt = { size = 1 }
}
1566.6.1 = { 
	revolt = { size = 1 }
}
1737.1.1 = { 
	controller = PER
}
1739.5.1 = { 
	add_core = PER
}
1747.6.1 = { 
	controller = AFG
}
