#575 - Eastern Makran
owner = MZF
controller = MZF
culture = baluchi
religion = sunni
capital = "Chabahar"
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_local_autonomy = 50
add_core = MZF
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1469.2.4 = {
}
#Battle of Qarabagh
1496.2.8 = {
	REB revolt = {
	}
}
# Civil war in Ak Koyunlu
1498.1.1 = {
}
1501.7.1 = {
	AKK revolt = {
	}
}
1504.1.1 = {
	owner = BAL
	add_core = BAL
	controller = BAL
	remove_core = AKK
}
# Land reclaimed
1649.1.1 = {
}
1650.1.1 = {
}
1666.1.1 = {
	owner = BAL
	controller = BAL
}
#Kingdom of Kalat
