#2234 - Rafsanjan
owner = MZF
controller = MZF
culture = persian
religion = zoroastrian
capital = "Rafsanjan"
trade_goods = copper
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = KRM
add_core = MZF
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1447.3.13 = { 
	controller = QOM
	add_core = QOM
}
1451.1.1 = { 
	controller = KHO
	add_core = KHO
}
1458.12.22 = { controller = TIM }
1469.2.4 = { controller = AKK add_core = AKK }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
1501.7.1 = { controller = AKK revolt = { size = 1 } }
1504.1.1 = { 
	add_core = PER
	controller = PER
}
1532.1.1 = { 
	religion = Shiite
}
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
