#2296 - Biga
owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Biga"
trade_goods = naval_supplies
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1402.1.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1404.1.1 = { controller = TUR revolt = { size = 1 } }
1462.1.1 = { fort_15th = yes }
1482.7.26 = { controller = TUR revolt = { size = 1 } }
1509.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1513.1.1 = { controller = TUR revolt = { size = 1 } }
1551.1.1 = { fort_15th = no fort_16th = yes }
1690.1.1 = { base_tax = 2 base_production = 2 }
1808.1.1 = { fort_16th = no fort_18th = yes }
