#2297 - Saruhan
owner = SRU
controller = SRU
culture = turkish
religion = sunni
capital = "Manisa"
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = SRU
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1390.1.1 = { 
	controller = TUR
	add_core = TUR
}
1402.8.1 = { controller = SRU }
1425.1.1 = { 
	controller = TUR
}
1481.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1482.7.26 = { controller = TUR revolt = { size = 1 } }
1509.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1513.1.1 = { controller = TUR revolt = { size = 1 } }
1615.1.1 = { 
	base_tax = 2
	base_production = 2
}
1623.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1625.1.1 = { controller = TUR revolt = { size = 1 } }
