#2298 - Tekke
owner = TKE
controller = TKE
culture = turkish
religion = sunni
capital = "Adalia"
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = TKE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
1402.8.1 = {
}
1424.1.1 = {
}
1481.6.1 = {
	revolt = {
	}
}
# Civil war, Bayezid & Jem
1482.7.26 = {
	revolt = {
	}
}
# Jem escapes to Rhodes
1509.1.1 = {
	revolt = {
	}
}
# Civil war
1513.1.1 = {
	revolt = {
	}
}
1623.1.1 = {
}
# The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
}
# Murad tries to quell the corruption
1690.1.1 = {
	base_tax = 1
}
# The Decentralizing Effect of the Provincial System
