#2312 - Wasit
owner = JAL
controller = JAL
culture = al_iraqiya_arabic
religion = sunni
capital = "Wasit"
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_local_autonomy = 20
add_core = BSR
add_core = JAL
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
1447.1.1 = { 
	controller = MSY
}
1508.1.1 = { 
	controller = PER
	add_core = PER
}
1536.1.1 = { 
	add_core = TUR
}
1560.1.1 = { 
	controller = TUR
}
1596.1.1 = { 
	controller = BSR
}
1668.1.1 = { 
	controller = TUR
}
