# 2363 - Atakent
owner = TRS
controller = TRS
culture = khazak
religion = sunni
capital = "Atakent"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KZH
add_core = TRS
add_claim = CHG
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1502.1.1 = {
	owner = BUK
	add_core = BUK
	controller = BUK
	remove_core = SHY
}
# The Uzbek Shaybanids brings an end to the Timurid dynasty
1520.1.1 = {
}
# Qasim Khan's conquests
1622.1.1 = {
}
1723.1.1 = {
}
# Dzungarian invasion
1728.1.1 = {
}
1740.1.1 = {
}
# Dzungarian invasion
1755.1.1 = {
}
