#239 - Gloucestershire
controller = ENG
culture = west_midlander
religion = catholic
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Bristol"
is_city = yes
extra_cost = 8
center_of_trade = 1
add_core = ENG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1642.8.22 = { 
	revolt = { size = 1 }
}
1643.7.26 = { 
	revolt = { size = 1 }
}
1645.9.10 = { 
	revolt = { size = 1 }
}
1646.5.5 = { 
	revolt = { size = 1 }
}
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
