#2391 - Thalang
owner = LIG
controller = LIG
culture = malayan
religion = sunni
capital = "Thalang"
trade_goods = fish
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = LIG
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1521.1.1 = { discovered_by = SPA }
1570.1.1 = { 
	controller = AYU
}
1767.4.1 = { 
	controller = LIG
}
1769.1.1 = { 
	controller = AYU
}
1809.1.1 = { add_core = TAU }
latent_trade_goods = { 
	rubber 
}
