#2400 - Hsipaw
owner = HSI
controller = HSI
culture = shan
religion = buddhism
capital = "Hsipaw"
trade_goods = rice
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HSI
discovered_by = chinese
discovered_by = indian
1502.1.1 = { 
	controller = SST
	add_core = SST
}
1535.1.1 = { discovered_by = POR }
1554.1.1 = { add_core = TAU }
1557.1.25 = { controller = TAU }
1599.1.1 = { 
	controller = SST
}
1605.1.1 = { 
	controller = TAU
}
1752.1.1 = { 
	controller = SST
}
1754.1.1 = { 
	controller = TAU
}
