#2413 - Tyn
owner = GLH
controller = GLH
culture = crimean
religion = sunni
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Tyn"
is_city = yes
add_core = GLH
add_core = CRI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
latent_trade_goods = { 
	coal 
}
1572.8.2 = { 
	controller = RUS
	add_core = RUS
}
1670.3.1 = { 
	revolt = { size = 1 }
}
1671.4.14 = { 
	revolt = { size = 1 }
}
1773.9.13 = { 
	revolt = { size = 1 }
}
1775.2.1 = { 
	revolt = { size = 1 }
}
