#2418 - Ukek
owner = GLH
controller = GLH
culture = astrakhani
religion = sunni
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 2
capital = "Ukek"
is_city = yes
add_core = AST
add_core = GLH
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1502.6.1 = { 
	controller = KAZ
	add_core = KAZ
}
1556.6.2 = { 
	controller = RUS
	add_core = RUS
}
1670.3.1 = { 
	revolt = { size = 1 }
}
1671.4.14 = { 
	revolt = { size = 1 }
}
1764.7.24 = { 
	base_tax = 9
}
1773.9.13 = { 
	revolt = { size = 1 }
}
1775.2.1 = { 
	revolt = { size = 1 }
}
