#2419 - Kanadey
owner = GLH
controller = GLH
culture = kazani
religion = sunni
base_tax = 1
base_production = 1
trade_goods = horses
base_manpower = 1
capital = "Kanadey"
is_city = yes
add_core = GLH
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1552.10.2 = { 
	controller = RUS
	add_core = RUS
}
1670.3.1 = { 
	revolt = { size = 1 }
}
1671.4.14 = { 
	revolt = { size = 1 }
}
1773.9.13 = { 
	revolt = { size = 1 }
}
1775.2.1 = { 
	revolt = { size = 1 }
}
