# - Abda
owner = MOR
controller = MOR
culture = moroccan
religion = sunni
capital = "Mazzagan"
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MOR
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
1472.1.1 = { 
	controller = FEZ
	add_core = FEZ
}
1485.1.1 = { 
	controller = POR
	add_core = POR
}
1542.1.1 = { 
	controller = TFL
	add_core = TFL
	capital = "Azamor"
}
1549.1.1 = { 
	controller = MOR
}
1638.10.26 = { 
	controller = FEZ
}
1668.7.20 = { 
	controller = TFL
}
1668.9.7 = { 
	controller = MOR
}
