#Gotland- Visby etc
owner = SWE
controller = SWE
add_core = GOT
add_core = DAN
add_core = SWE
culture = swedish
religion = catholic
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 1
# Visborg Castle
capital = "Visby"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
#1439.9.24 = { revolt = { type = pretender_rebels size = 1 leader = "Eric Gryf" } controller = REB } # Eric settles at Visborg Castle, living off piracy
1449.1.1 = { controller = DAN }
1523.4.14 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1525.6.1 = { controller = DAN revolt = { size = 1 } }
1536.1.1 = { religion = Protestant }
1644.7.1 = { controller = SWE }
1645.8.13 = { fort_15th = no }
1676.5.1 = { controller = DAN }
1679.9.23 = { controller = SWE }
1808.3.1 = { controller = RUS }
1808.5.1 = { controller = SWE }
fort_15th = yes
