#254 - Poznan
owner = POL
controller = POL
capital = "Poznan"
culture = polish
religion = catholic
trade_goods = salt
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = POL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GLH
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1530.1.1 = { 
	trade_goods = Paper
}
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1735.1.1 = { controller = PLC revolt = { size = 1 } }
1793.1.23 = { controller = PRU add_core = PRU }
1794.3.24 = { controller = REB revolt = { type = nationalist_rebels size = 2 leader = "Tadeusz Kosciuszko" } }
1794.11.16 = { controller = PRU revolt = { size = 1 } }
1806.11.3 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1807.7.9 = { 
	controller = POL
	revolt = { size = 1 }
}
1813.3.17 = { controller = PRU }
fort_15th = yes
