#256 - Plock
owner = MAZ
controller = MAZ
capital = "Plock"
is_city = yes
culture = polish
religion = catholic
trade_goods = lumber
base_tax = 2
base_production = 2
base_manpower = 2
add_core = MAZ
discovered_by = KAZ
discovered_by = CRI
discovered_by = GLH
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1495.2.16 = { 
	controller = POL
	add_core = POL
}
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1793.1.23 = { controller = PRU add_core = PRU }
1806.11.3 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1807.7.9 = { 
	controller = POL
	revolt = { size = 1 }
}
1812.12.12 = { controller = RUS }
1814.4.11 = { 
	add_core = RUS
}
fort_15th = yes
