#260 - Lublin
latent_trade_goods = { 
	coal 
}
owner = POL
controller = POL
capital = "Lublin"
culture = polish
religion = catholic
trade_goods = beer
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = POL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GLH
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1550.1.1 = { religion = Reformed }
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1733.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1735.1.1 = { controller = PLC revolt = { size = 1 } }
1795.10.24 = { 
	controller = HAB
	add_core = HAB
}
1807.7.9 = { 
	controller = POL
}
1812.12.12 = { controller = RUS }
1814.4.11 = { 
	add_core = RUS
}
