#262 - Krakow
latent_trade_goods = { 
	coal 
}
owner = POL
controller = POL
culture = polish
religion = catholic
capital = "Kraków"
base_tax = 5
base_production = 5
trade_goods = salt
base_manpower = 4
is_city = yes
add_core = POL
add_core = KRA
discovered_by = KAZ
discovered_by = CRI
discovered_by = GLH
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 3 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1733.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1735.1.1 = { controller = PLC revolt = { size = 1 } }
1795.10.24 = { controller = HAB add_core = HAB }
1807.7.9 = { 
	controller = POL
}
1815.5.3 = { 
	controller = KRA
}
fort_15th = yes
