#264 - Breslau (Breslau+Brieg+Öls+Wartenberg+Wohlau/Steinau)
owner = SIL
controller = SIL
culture = schlesian
religion = catholic
capital = "Breslau"
trade_goods = beer
hre = yes
base_tax = 4
base_production = 4
is_city = yes
base_manpower = 2
add_core = SIL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GLH
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1470.1.1 = { 
	trade_goods = Paper
}
1526.8.30 = { controller = HAB add_core = HAB }
1618.5.23 = { 
	controller = BOH
	add_core = BOH
}
1620.11.8 = { 
	controller = HAB
}
1742.1.1 = { controller = PRU add_core = PRU }
1750.1.1 = { 
	base_tax = 8
	base_production = 8
	base_manpower = 13
}
1806.7.12 = { hre = no }
