#266 - Bohemia
owner = BOH
controller = BOH
capital = "Praha"
culture = czech
religion = catholic
trade_goods = cloth
hre = yes
base_tax = 7
base_production = 7
base_manpower = 5
is_city = yes
extra_cost = 16
center_of_trade = 2
add_province_triggered_modifier = religious_center
add_core = BOH
discovered_by = KAZ
discovered_by = CRI
discovered_by = GLH
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1419.12.1 = { 
	revolt = { size = 1 }
}
1436.7.5 = { 
	revolt = { size = 1 }
}
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1530.1.1 = { 
	trade_goods = Paper
}
1618.5.23 = { 
	controller = BOH
}
1620.11.8 = { 
	controller = HAB
}
fort_15th = yes
