#267 - Plsen
owner = BOH
controller = BOH
add_core = BOH
capital = "Plzen"
culture = czech
religion = catholic
trade_goods = beer
hre = yes
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GLH
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1466.1.1 = { 
	controller = HUN
	add_core = HUN
}
1490.4.26 = { 
	controller = BOH
}
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1618.5.23 = { 
	controller = BOH
}
1620.11.8 = { 
	controller = HAB
}
1806.7.12 = { hre = no }
