#2673 - Pasai
owner = PSA
controller = PSA
culture = acehnese
religion = sunni
capital = "Pasai"
trade_goods = spices
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = PSA
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 16
center_of_trade = 2
1405.1.1 = { discovered_by = MNG }
1471.1.1 = { add_core = ATJ }
1509.1.1 = { discovered_by = POR }
1521.1.1 = { 
	controller = POR
	add_core = POR
}
1531.1.1 = { 
	controller = ATJ
}
latent_trade_goods = { 
	rubber 
}
