#269 - Podlasia
owner = LIT
controller = LIT
culture = polish
religion = catholic
trade_goods = horses
base_tax = 3
base_production = 3
base_manpower = 1
capital = "Drohiczyn"
is_city = yes
add_core = LIT
#fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1735.1.1 = { controller = PLC revolt = { size = 1 } }
1795.10.24 = { 
	controller = PRU
	add_core = PRU
}
1807.7.7 = { 
	controller = RUS
	add_core = RUS
}
