#281 - Podolia
owner = PDL
controller = PDL
culture = ruthenian
religion = orthodox
base_tax = 1
base_production = 1
trade_goods = horses
base_manpower = 1
capital = "Kamieniec"
is_city = yes
add_core = VOL
add_core = PDL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1648.1.1 = { 
	controller = REB
	add_core = ZAZ
	revolt = { type = nationalist_rebels size = 0 }
}
1654.1.1 = { controller = PLC revolt = { size = 1 } }
1672.8.18 = { controller = TUR }
1699.1.26 = { controller = PLC }
1793.1.23 = { controller = RUS add_core = RUS }
fort_15th = yes
