#294 - Tver
owner = TVE
controller = TVE
culture = russian
religion = orthodox
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
capital = "Tver"
is_city = yes
add_core = TVE
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = KAZ
1450.1.1 = { discovered_by = SIB }
1485.9.11 = { controller = MOS add_core = MOS }
1503.4.1 = { 
	controller = RUS
	add_core = RUS
}
1560.1.1 = { 
	base_tax = 6
	base_production = 6
}
1711.1.1 = { base_tax = 7 base_production = 7 }
1767.1.1 = { base_tax = 8 base_production = 8 }
