#295 - Moskva
owner = MOS
controller = MOS
culture = russian
religion = orthodox
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 3
capital = "Moskva"
is_city = yes
add_core = MOS
discovered_by = eastern
discovered_by = western
discovered_by = GLH
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2
1450.1.1 = { discovered_by = SIB }
1495.1.1 = { fort_15th = no fort_16th = yes }
1503.4.1 = { controller = RUS add_core = RUS }
1560.1.1 = { base_tax = 14 base_production = 14 }
1580.1.1 = { base_tax = 13 base_production = 13 }
1610.9.27 = { controller = PLC }
1612.11.4 = { controller = RUS }
1711.1.1 = { base_tax = 14 base_production = 14 }
1767.1.1 = { base_tax = 15 base_production = 15 }
1812.9.15 = { controller = FRA }
1812.10.19 = { controller = RUS }
fort_15th = yes
