#2959 - Tarnow
owner = POL
controller = POL
capital = "Tarnów"
culture = polish
religion = catholic
trade_goods = lumber
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = POL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GLH
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1550.1.1 = { religion = Reformed }
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1606.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1608.1.1 = { controller = PLC revolt = { size = 1 } }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1735.1.1 = { controller = PLC revolt = { size = 1 } }
1772.8.5 = { controller = HAB add_core = HAB }
