#279 - Rowne
owner = VOL
controller = VOL
culture = ruthenian
religion = orthodox
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Rowne"
is_city = yes
add_core = VOL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1569.3.26 = {
}
# annexed by Poland
1569.7.1 = {
	remove_core = LIT# Union of Lublin, western part ceded to Poland & southern part still belonged to Lithuania
	religion = catholic
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
# Union of Lublin
1626.5.5 = {
}
# Religious struggles
1630.1.1 = {
}
1648.1.1 = {
	revolt = {
	}
}
# Chmielnicki uprising, civil war
1650.1.1 = {
	revolt = {
	}
}
1654.1.1 = {
}
1768.1.1 = {
}
# Kolivshchyna rebellion, peasant uprising
1769.1.1 = {
}
# Suppressed by Polish and Russian troops
1793.1.21 = {
}
# Second partition, partially to Russia
1794.3.24 = {
}
# Kosciuszko uprising, minimize the Russian influence
1794.11.16 = {
}
1795.10.24 = {
}
# Third partition of Poland
