# - Eger
owner = BOH
controller = BOH
add_core = BOH
capital = "Eger"
culture = czech
religion = catholic
trade_goods = silver#Joachimstal mines
hre = yes
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1576.1.1 = { religion = Protestant }
1618.5.23 = { 
	controller = BOH
}
1620.11.8 = { 
	controller = HAB
}
1627.1.1 = { religion = Catholic }
1806.7.12 = { hre = no }
