# Meppen
owner = TEC
controller = TEC
culture = hannoverian
religion = catholic
trade_goods = cloth
capital = "Meppen"
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1585.1.1 = { 
	controller = KOL
	add_core = KOL
}
1643.1.1 = { base_manpower = 1 }
1650.1.1 = { 
	controller = MUN
}
1723.1.1 = { 
	base_tax = 8
	base_production = 8
	base_manpower = 2
	controller = KOL
}
1802.1.1 = { 
	controller = PRU
	add_core = PRU
}
1806.7.12 = { hre = no }
1806.10.1 = { controller = FRA }
1807.7.9 = { 
	controller = WES
	add_core = WES
}
1813.10.13 = { 
	controller = PRU
}
add_core = TEC
