#2974 Loon
controller = LIE
is_city = yes
capital = "Borgloon"
culture = limburgish
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 1
add_core = LIE
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1468.9.1 = { 
	revolt = { size = 1 }
}
1468.9.4 = { 
	revolt = { size = 1 }
}
1797.12.26 = { 
	controller = FRA
	add_core = FRA
}
1815.3.16 = { 
	controller = NED
	add_core = NED
}
add_core = LOO
owner = LIE
