# 2978 - Arezzo
owner = LAN
controller = LAN
culture = tuscan
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = lumber
base_manpower = 1
capital = "Arezzo"
is_city = yes# Estimated 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1495.1.1 = { hre = no }
1527.1.1 = { controller = SPA }
1529.8.3 = { controller = LAN }
1569.8.1 = { 
	controller = TUS
	add_core = TUS
}
1750.1.1 = { add_core = ITA }
1801.2.9 = { 
	controller = FRA
	add_core = FRA
}
1801.3.21 = { 
	controller = ETR
	add_core = ETR
}
1806.7.12 = { hre = no }
1807.12.10 = { 
	controller = FRA
}
1814.4.11 = { 
	controller = TUS
}
add_core = ARZ
add_core = LAN
