#2997 - Pomorskie
controller = TEU
capital = "Tuchel"
culture = cassubian
religion = catholic
trade_goods = lumber
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
add_core = TEU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1454.2.10 = { 
	add_core = POL
	controller = REB
	revolt = { size = 0 }
}
1466.10.19 = { 
	controller = POL
	add_core = PRU
	revolt = { size = 1 }
}
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1588.1.1 = { 
	revolt = { size = 1 }
}
1589.1.1 = { 
	revolt = { size = 1 }
}
1733.1.1 = { 
	revolt = { size = 1 }
}
1735.10.3 = { 
	revolt = { size = 1 }
}
1806.11.3 = { 
	revolt = { size = 1 }
}
1807.7.9 = { 
	controller = POL
	revolt = { size = 1 }
}
fort_15th = yes
