#300 - Tula
owner = RYA
controller = RYA
culture = ryazanian
religion = orthodox
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 1
capital = "Tula"
is_city = yes
add_core = RYA
discovered_by = eastern
discovered_by = western
discovered_by = GLH
discovered_by = KAZ
discovered_by = nomad_group
1450.1.1 = { discovered_by = SIB }
1503.4.1 = { controller = RUS add_core = RUS }
1598.1.7 = { base_manpower = 4 }
1711.1.1 = { base_tax = 4 base_production = 4 }
1712.1.1 = { trade_goods = Iron }
1767.1.1 = { base_tax = 5 base_production = 5 }
1771.1.1 = { base_tax = 4 base_production = 4 }
