#301 - Ryazan
owner = RYA
controller = RYA
culture = ryazanian
religion = orthodox
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 1
capital = "Pereyaslavl-Ryazansky"
is_city = yes
add_core = RYA
discovered_by = eastern
discovered_by = western
discovered_by = GLH
discovered_by = KAZ
discovered_by = nomad_group
1450.1.1 = { discovered_by = SIB }
1521.8.1 = { 
	controller = RUS
	add_core = RUS
}
1598.1.7 = { base_manpower = 6 }
1711.1.1 = { base_tax = 7 base_production = 7 }
1767.1.1 = { base_tax = 8 base_production = 8 }
1778.1.1 = { capital = "Ryazan" }
fort_15th = yes
