#308 - Yaroslavl
owner = YAR
controller = YAR
culture = russian
religion = orthodox
base_tax = 3
base_production = 3
trade_goods = horses
base_manpower = 2
capital = "Yaroslavl"
is_city = yes
add_core = YAR
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1
1463.1.1 = { controller = MOS add_core = MOS }
1503.4.1 = { 
	controller = RUS
	add_core = RUS
}
1560.1.1 = { base_tax = 4 base_production = 4 }
1598.1.7 = { base_manpower = 4 }
1667.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 leader = "Stenka Razin" } }
1670.1.1 = { controller = RUS revolt = { size = 1 } }
1711.1.1 = { base_tax = 5 base_production = 5 }
1767.1.1 = { base_tax = 6 base_production = 6 }
fort_15th = yes
