# 310 - Novgorod
owner = NOV
controller = NOV
culture = novgorodian
religion = orthodox
base_tax = 5
base_production = 5
trade_goods = lumber
base_manpower = 4
capital = "Novgorod"
is_city = yes
add_core = NOV
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2
1478.1.15 = { controller = MOS add_core = MOS }
1503.4.1 = { 
	controller = RUS
	add_core = RUS
}
1611.7.16 = { controller = SWE }
1615.1.1 = { base_tax = 5 base_production = 5 }
1617.2.27 = { controller = RUS }
fort_15th = yes
