#319 - Mentese
owner = MEN
controller = MEN
culture = turkish
religion = sunni
capital = "Mughla"
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MEN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
1402.8.1 = { controller = MEN }
1424.1.1 = { controller = TUR }
1481.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1482.7.26 = { controller = TUR revolt = { size = 1 } }
1509.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1513.1.1 = { controller = TUR revolt = { size = 1 } }
1520.1.1 = { fort_15th = yes }
1690.1.1 = { 
	base_tax = 1
	base_production = 1
}
