#328 - Sinope
owner = GEN
controller = GEN
culture = turkish
religion = sunni
capital = "Sinop"
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = GEN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2
1458.1.1 = { 
	controller = TUR
	add_core = TUR
}
1481.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1482.7.26 = { controller = TUR revolt = { size = 1 } }
1509.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1513.1.1 = { controller = TUR revolt = { size = 1 } }
1623.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1625.1.1 = { controller = TUR revolt = { size = 1 } }
fort_15th = yes
