#329 - Sivas
owner = ERE
controller = ERE
culture = turkish
religion = shiite
capital = "Sivas"
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = ERE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1400.1.1 = {
	owner = TIM
	controller = TIM
	#
}
# Timur takes control of Sivas
1402.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
}
# The Ak Koyunlu
1408.1.1 = {
	owner = TUR
	controller = TUR
	 
	remove_core = AKK
}
# The Ottomans restore control
1481.6.1 = {
	revolt = {
	}
}
# Civil war, Bayezid & Jem
1482.7.26 = {
	revolt = {
	}
}
# Jem escapes to Rhodes
1509.1.1 = {
	revolt = {
	}
}
# Civil war
1513.1.1 = {
	revolt = {
	}
}
1595.1.1 = {
	revolt = {
	}
}
# 3rd Celali uprising
1600.1.1 = {
	revolt = {
	}
}
1610.1.1 = {
}
1620.1.1 = {
}
1623.1.1 = {
	revolt = {
	}
}
# The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	revolt = {
	}
}
# Murad tries to quell the corruption
