#337 - Oran
owner = TLC
controller = TLC
culture = algerian
religion = sunni
capital = "Oran"
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = TLC
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1509.5.17 = { 
	controller = CAS
	add_core = CAS
}
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1708.1.1 = { 
	controller = TUR
	add_core = TUR
}
1732.1.1 = { 
	controller = SPA
}
1792.1.1 = { 
	controller = ALG
}
