#338 - Al-Djazair
owner = TLC
controller = TLC
culture = algerian
religion = sunni
capital = "Al-Djazair"
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = TLC
add_core = ALG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 8
center_of_trade = 1
1510.1.1 = { 
	controller = ALG
}
1524.1.1 = { controller = KBA }
1525.1.1 = { controller = ALG }
1530.1.1 = { fort_15th = yes }
1581.1.1 = { fort_15th = no fort_16th = yes }
