#341 - Tunis
owner = TUN
controller = TUN
culture = tunisian
religion = sunni
capital = "Tunis"
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 1
is_city = yes
add_core = TUN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1534.8.16 = { 
	controller = ALG
	add_core = ALG
}
1535.6.11 = { 
	controller = TUN
}
1569.1.1 = { 
	controller = ALG
}
1573.1.1 = { 
	controller = TUN
}
1574.1.1 = { 
	controller = ALG
}
1593.1.1 = { 
	controller = TUN
}
