#343 - Fez
owner = MOR
controller = MOR
culture = moroccan
religion = sunni
capital = "Fez"
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = MOR
add_core = FEZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1472.1.1 = { 
	controller = FEZ
}
1549.1.1 = { 
	controller = MOR
}
1554.1.1 = { 
	controller = FEZ
}
1554.9.13 = { 
	controller = MOR
}
1638.10.26 = { 
	controller = FEZ
}
1649.1.1 = { fort_15th = no fort_17th = yes }
1666.6.6 = { 
	controller = TFL
	add_core = TFL
}
1668.9.7 = { 
	controller = MOR
}
fort_15th = yes
