#344 - Marrakech
owner = MOR
controller = MOR
culture = moroccan
religion = sunni
capital = "Marrakech"
trade_goods = sugar
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = MOR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1444.1.1 = { 
	controller = MRK
	add_core = MRK
}
1472.1.1 = { controller = SOS }
1510.1.1 = { 
	controller = TFL
	add_core = TFL
}
1549.1.1 = { 
	controller = MOR
}
1583.1.1 = { fort_15th = no fort_16th = yes }
fort_15th = yes
