#346 - Tafilalt
owner = MOR
controller = MOR
culture = moroccan
religion = sunni
capital = "Tafilalt"
trade_goods = gold
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MOR
add_core = TFL
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = sub_saharan
extra_cost = 16
center_of_trade = 2
1444.1.1 = { 
	controller = TFL
}
1472.1.1 = { controller = TFL }
1549.1.1 = { 
	controller = MOR
}
1610.1.1 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 2 leader = "Ahmed ibn Abi Mahalli" }
}
1613.1.1 = { 
	controller = MOR
	revolt = { size = 1 }
}
1631.1.1 = { 
	controller = TFL
}
1668.9.7 = { 
	controller = MOR
}
