#388 - Aden
owner = YEM#Tahirids
controller = YEM#Tahirids
culture = yemeni_culture
religion = sunni
capital = "Aden"
trade_goods = incense
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
extra_cost = 16
center_of_trade = 2
add_core = YEM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1454.1.1 = {
	#End of the Rasulids
	owner = YEM#Tahirids
	controller = YEM
	add_core = YEM
}
1480.1.1 = {
}
1488.1.1 = {
}
1538.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
# Part of the Ottoman empire
1547.1.1 = {
}
# Occupied by Portugal
1551.1.1 = {
}
1567.1.1 = {
}
# Revolt against the Ottomans
1570.1.1 = {
}
1597.9.1 = {
}
# Qasimi state, revolt against the Ottomans
1602.1.1 = {
}
1644.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
	remove_core = TUR
}
1728.1.1 = {
	owner = ADE
	controller = ADE
	remove_core = RAS
}
