#395 - Qatar
owner = ALH
controller = ALH
culture = gulf_arabic
religion = shiite
capital = "Qatar"
trade_goods = gems
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ALH
add_core = ORM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1480.1.1 = { discovered_by = TUR }
1498.1.1 = { discovered_by = POR }
1515.1.1 = { 
	controller = POR
	add_core = POR
}
1622.5.3 = { 
	controller = PER
	add_core = PER
}
1783.1.1 = { 
	controller = NAJ
	add_core = NAJ
}
1799.1.1 = { 
	controller = OMA
	add_core = OMA
}
latent_trade_goods = { 
	oil 
}
