#Bergslagen, contains Falun, Västerås etc.
add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
base_tax = 1
base_production = 2
trade_goods = iron
base_manpower = 1
capital = "Västerås"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1434.6.1 = { controller = REB revolt = { type = anti_tax_rebels name = "Engelbrekt" size = 2 } }
1436.4.27 = { controller = SWE revolt = { size = 1 } }
1436.4.28 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1438.3.1 = { controller = SWE revolt = { size = 1 } }
1438.10.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1440.9.1 = { controller = SWE revolt = { size = 1 } }
1448.6.20 = { controller = SWE revolt = { size = 1 } }
1497.3.13 = { controller = DAN }
1497.10.6 = { controller = SWE }
1501.8.1 = { controller = DAN }
1503.6.1 = { controller = SWE }
1527.6.1 = { religion = Protestant }
1617.1.1 = { base_tax = 4 base_production = 4 }
