#410 - Iraq-i-Arab
owner = JAL
controller = JAL
culture = al_iraqiya_arabic
religion = sunni
capital = "Baghdad"
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
extra_cost = 8
center_of_trade = 1
add_local_autonomy = 20
add_core = IRQ
add_core = JAL
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1474.1.1 = {
}
# Rebellion
1475.1.1 = {
}
1496.2.8 = {
	REB revolt = {
	}
}
# Civil war in Ak Koyunlu
1501.7.1 = {
	AKK revolt = {
	}
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	religion = shiite
}
1534.11.28 = {
}
# Ottoman conquest
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
}
# Annexed by the Ottomans
1624.1.1 = {
}
1638.12.24 = {
}
