#416 - Azerbaijan
owner = JAL
controller = JAL
culture = azerbaijani
religion = shiite
capital = "Tabriz"
trade_goods = silk
base_tax = 5
base_production = 5
base_manpower = 1
is_city = yes
extra_cost = 16
center_of_trade = 2
add_core = TBR
add_core = JAL
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
1458.9.1 = { 
	revolt = { size = 1 }
}
1458.12.1 = { 
	revolt = { size = 1 }
}
1468.1.1 = { 
	controller = AKK
	add_core = AKK
}
1501.7.1 = { 
	controller = PER
	add_core = PER
}
1747.1.1 = { 
	controller = TBR
}
1809.1.1 = { 
	controller = PER
}
fort_15th = yes
