#Elfsborgs Län
add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
base_tax = 2
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Elfsborg"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
1527.6.1 = { religion = Protestant }
1598.8.15 = { controller = PLC }
1598.12.15 = { controller = SWE }
1612.5.24 = { controller = DAN }
1613.1.20 = { controller = SWE }
1621.1.1 = { capital = "Göteborg" }
fort_15th = yes
