#4171 - Abarquh
owner = MZF
controller = MZF
culture = persian
religion = zoroastrian
capital = "Abarquh"
trade_goods = livestock#known for its pastures for Timurid armies
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ISF
add_core = MZF
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1442.1.1 = { 
	controller = QOM
	add_core = QOM
}
1451.1.1 = { 
	controller = QAR
	add_core = QAR
}
1496.2.8 = { 
	revolt = { size = 1 }
}
1501.7.1 = { 
	revolt = { size = 1 }
}
1504.1.1 = { 
	controller = PER
	add_core = PER
}
1532.1.1 = { 
	religion = Shiite
}
