#4181 - Higo
owner = KKC
controller = KKC
culture = kyushuan
religion = shinto
capital = "Hitoyoshi"
trade_goods = fish
base_tax = 2
base_manpower = 1
base_production = 3
is_city = yes
add_core = KKC
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
1542.1.1 = { discovered_by = POR }
1554.1.1 = { add_core = OTM controller = OTM }
1578.11.12 = { add_core = SMZ }
1581.1.1 = { controller = SMZ }
1587.5.15 = { fort_15th = yes controller = ODA add_core = ODA }
1587.5.15 = { owner = ODA controller = ODA add_core = ODA remove_core = SMZ } #Hideyoshi's conquest of Kyushu
1600.10.21 = { controller = TKG add_core = TKG }
1632.1.1 = { controller = HSK add_core = HSK fort_16th = yes }
