#4183 - Iwami
owner = OUC
controller = OUC
culture = chugoku
religion = shinto
capital = "Masuda"
trade_goods = fish
base_tax = 4
base_manpower = 2
base_production = 2
is_city = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
1495.1.1 = { add_core = OUC controller = OUC }
1521.1.1 = { add_core = AMA }
1533.1.1 = { trade_goods = Gold }
1542.1.1 = { discovered_by = POR }
1555.10.1 = { add_core = MRI }
1557.4.3 = { controller = MRI }
1600.10.21 = { controller = TKG add_core = TKG }
1693.1.1 = { trade_goods = Fish }
add_core = OUC
