#4184 - Bizen
owner = YMN
controller = YMN
culture = japanese
religion = shinto
capital = "Fukuoka"
trade_goods = iron
base_tax = 7
base_manpower = 5
base_production = 6
is_city = yes
add_core = YMN
add_core = AKM
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
1468.1.1 = { controller = AKM }
1520.1.1 = { add_core = AMA }
1542.1.1 = { discovered_by = POR }
1552.1.1 = { controller = AMA }
1566.11.28 = { controller = MRI }
1578.5.1 = { add_core = ODA controller = ODA }
1600.10.21 = { add_core = IKE controller = IKE }
center_of_trade = 1
