#4189 - Sagami
owner = KMA
controller = KMA
culture = togoku
religion = shinto
capital = "Kamakura"
trade_goods = iron
base_tax = 3
base_manpower = 3
base_production = 2
is_city = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU
1493.1.1 = { 
	controller = HJO
	add_core = HJO
}
1495.1.1 = { 
	fort_15th = yes
	capital = "Odawara"
}
1542.1.1 = { discovered_by = POR }
1560.1.1 = { 
	fort_15th = no
	fort_16th = yes
}
1590.8.10 = { 
	add_core = TKG
	controller = TKG
}
add_core = KMA
