#42 - Warmia
owner = TEU
controller = TEU
capital = "Allenstein"
culture = prussian
religion = catholic
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = TEU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1454.3.6 = { add_core = POL }
1466.10.19 = { 
	controller = POL
	add_core = PRU
}
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1655.8.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1772.9.22 = { controller = PRU religion = Protestant }
