#4205 - Nagchu
owner = UTS
controller = UTS
add_core = UTS
culture = tibetan
religion = vajrayana
capital = "Nagchu"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
1642.6.1 = { 
	controller = KSD
	add_core = KSD
}
1717.1.1 = { 
	controller = ZUN
}
1720.1.1 = { 
	controller = UTS
}
1721.1.1 = { discovered_by = SPA }
1792.11.1 = { 
	controller = QNG
	add_core = QNG
}
latent_trade_goods = { 
	tungsten 
}
