#2421 - Ar-Chally
owner = GLH
controller = GLH
culture = kazani
religion = sunni
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Ar-Chally"
is_city = yes
add_core = GLH
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1552.10.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = KAZ
}
# Russian conquest of Kazan
1626.1.1 = {
}
1670.3.1 = {
	revolt = {
	}
}
# Razin rebellion
1671.4.14 = {
	revolt = {
	}
}
# Razin captured
1773.9.13 = {
	revolt = {
	}
}
# Pugachev rebellion
1775.2.1 = {
	revolt = {
	}
}
# Pugachev is captured
