#1081 - Simbirsk
owner = GLH
controller = GLH
capital = "Bolgar"
culture = kazani
religion = sunni
trade_goods = iron
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = GLH
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = ottoman
1552.10.2 = { 
	controller = RUS
	add_core = RUS
}
1648.1.1 = { 
	culture = russian
	religion = Orthodox
	capital = "Simbirsk"
}
1670.3.1 = { 
	revolt = { size = 1 }
}
1671.4.14 = { 
	revolt = { size = 1 }
}
1773.9.13 = { 
	revolt = { size = 1 }
}
1775.2.1 = { 
	revolt = { size = 1 }
}
