#428 - Rey
owner = JAL
controller = JAL
culture = persian
religion = shiite
capital = "Teheran"
trade_goods = silk
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
extra_cost = 8
center_of_trade = 1
add_core = QOM
add_core = JAL
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
1442.1.1 = { 
	controller = QOM
}
1451.1.1 = { 
	controller = QAR
	add_core = QAR
}
1458.9.1 = { 
	revolt = { size = 1 }
}
1458.12.1 = { 
	revolt = { size = 1 }
}
1496.2.8 = { 
	revolt = { size = 1 }
}
1501.7.1 = { 
	revolt = { size = 1 }
}
1504.1.1 = { 
	controller = PER
	add_core = PER
}
1675.12.1 = { 
	base_tax = 6
}
