#4289 - Shushtar
owner = JAL
controller = JAL
culture = persian
religion = shiite
capital = "Shushtar"
trade_goods = silk
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = JAL
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
1444.1.1 = {
}
1498.1.1 = {
}
1719.1.1 = {
}
# Rebellion
1720.1.1 = {
}
1747.1.1 = {
}
# Shah Nadir is killed, local khanates emerged
1748.1.1 = {
}
# The empire began to decline
1779.1.1 = {
}
# With the Qajar dynasty the situation stabilized
