#429 - Isfahan
owner = MZF
controller = MZF
culture = persian
religion = sunni
capital = "Esfahan"
trade_goods = paper
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
extra_cost = 16
center_of_trade = 2
add_core = ISF
add_core = MZF
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1442.1.1 = { 
	controller = QOM
	add_core = QOM
}
1449.1.1 = { 
	controller = QAR
	add_core = QAR
}
1496.2.8 = { 
	revolt = { size = 1 }
}
1501.7.1 = { 
	revolt = { size = 1 }
}
1504.1.1 = { 
	controller = PER
	add_core = PER
}
1532.1.1 = { 
	religion = Shiite
}
latent_trade_goods = { 
	oil 
}
