#4391 - Qazaniya
owner = JAL
controller = JAL
culture = al_iraqiya_arabic
religion = sunni
capital = "Qazaniya"
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_local_autonomy = 20
add_core = IRQ
add_core = JAL
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
1469.2.4 = { 
	controller = AKK
	add_core = AKK
}
1496.2.8 = { 
	revolt = { size = 1 }
}
1501.7.1 = { 
	revolt = { size = 1 }
}
1507.1.1 = { 
	controller = PER
	add_core = PER
}
1536.1.1 = { 
	add_core = TUR
}
