#43 - Danzig
controller = TEU
capital = "Danzig"
culture = cassubian
religion = catholic
trade_goods = beer
base_tax = 7
base_production = 7
base_manpower = 2
is_city = yes
extra_cost = 26
center_of_trade = 2
add_core = TEU
add_core = DNZ
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
add_permanent_province_modifier = { 
	name = vistula_estuary_modifier
	duration = -1
}
1454.2.10 = { 
	revolt = { size = 1 }
}
1466.10.19 = { 
	controller = POL
	add_core = PRU
	revolt = { size = 1 }
}
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1588.1.1 = { 
	revolt = { size = 1 }
}
1589.1.1 = { 
	revolt = { size = 1 }
}
1733.1.1 = { 
	revolt = { size = 1 }
}
1735.10.3 = { 
	revolt = { size = 1 }
}
1807.7.9 = { 
	controller = DNZ
}
1814.1.2 = { 
	controller = PRU
}
owner = TEU
