#2212 - Mianeh
owner = JAL
controller = JAL
culture = azerbaijani
religion = sunni
capital = "Mianeh"
trade_goods = paper
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ARL
add_core = JAL
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
1442.1.1 = {
	#Death of Yusuf Khwaja, governor of Rayy. Appointment of Sultan Muhammad b. Baysunghur as governor of northern Iran.
	owner = QOM
	controller = QOM
	add_core = QOM
}
#1446.1.1 Revolt of Muhammad bin Baysonqor
1451.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = QOM
	 
}
# Fars and surroundings to Qara Quyunlu
1458.9.1 = {
}
# Civil war
1458.12.1 = {
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = {
	REB revolt = {
	}
}
# Civil war in Ak Koyunlu
1501.7.1 = {
	AKK revolt = {
	}
}
1504.1.1 = {
	owner = PER
	controller = PER
	remove_core = AKK
}
# The Safavids took over
1532.1.1 = {
	religion = shiite
}
# Estimated time when the Safavids convert the Sunni to Shia
1673.1.1 = {
}
1707.5.12 = {
}
1719.1.1 = {
}
# Rebellion
1720.1.1 = {
}
1747.1.1 = {
	owner = ARL
	controller = ARL
}
# Shah Nadir is killed, local khanates emerged
1808.1.1 = {
	owner = PER
	controller = PER
}
