#4308 - Denizli
owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Denizli"
trade_goods = cloth
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1481.6.1 = {
	revolt = {
	}
}
# Civil war, Bayezid & Jem
1482.7.26 = {
	revolt = {
	}
}
# Jem escapes to Rhodes
1509.1.1 = {
	revolt = {
	}
}
# Civil war
1513.1.1 = {
	revolt = {
	}
}
1526.1.1 = {
	revolt = {
	}
}
# Anti-Ottoman uprising, second Celali uprising
1528.1.1 = {
	revolt = {
	}
}
1595.1.1 = {
	revolt = {
	}
}
# Celali uprising
1610.1.1 = {
	revolt = {
	}
}
1623.1.1 = {
	revolt = {
	}
}
# The empire fell into anarchy, Janissaries stormed the palace
1624.1.1 = {
	revolt = {
	}
}
# Murad tries to quell the corruption
1654.1.1 = {
	revolt = {
	}
}
# Celali uprising
1655.1.1 = {
	revolt = {
	}
}
1658.1.1 = {
	revolt = {
	}
}
# Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = {
	revolt = {
	}
}
1690.1.1 = {
}
# The Decentralizing Effect of the Provincial System
1718.1.1 = {
}
# Lale Devri (the tulip age), not appreciated by everyone 
1720.1.1 = {
}
1795.1.1 = {
}
# Reforms by Sultan Selim III, tried to replace the Janissary corps
