#4311 - Karahisar
owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Karahisar"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1420.1.1 = {
}
# Incorporated into the Ottoman Empire
1481.6.1 = {
	revolt = {
	}
}
# Civil war, Bayezid & Jem
1482.7.26 = {
	revolt = {
	}
}
# Jem escapes to Rhodes
1509.1.1 = {
	revolt = {
	}
}
# Civil war
1513.1.1 = {
	revolt = {
	}
}
1623.1.1 = {
	revolt = {
	}
}
# The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	revolt = {
	}
}
# Murad tries to quell the corruption
1658.1.1 = {
	revolt = {
	}
}
# Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = {
	revolt = {
	}
}
1740.1.1 = {
	base_tax = 2
}
# The decentralizing effect of the provincial system
