#4312 - Eskisehir
owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Eskisehir"
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1402.1.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1404.1.1 = { controller = TUR revolt = { size = 1 } }
1481.6.1 = { controller = REB revolt = { type = pretender_rebels size = 1 leader = "Jem Osmanoglu" } }
1482.7.26 = { controller = TUR revolt = { size = 1 } }
1509.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1513.1.1 = { controller = TUR revolt = { size = 1 } }
1690.1.1 = { base_tax = 2 base_production = 2 }
1718.1.1 = { base_tax = 3 base_production = 3 }
