#4318 - Atfih
owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "Atfih"
trade_goods = sugar
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = MAM
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
1517.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
# Conquered by Ottoman troops
1586.1.1 = {
}
# Oppositions
1589.1.1 = {
}
1598.1.1 = {
}
1601.1.1 = {
}
1604.1.1 = {
}
1623.1.1 = {
}
1624.1.1 = {
}
1631.1.1 = {
}
1632.1.1 = {
}
1650.1.1 = {
}
1695.1.1 = {
}
# Demonstrations against the Mamelukes
1724.1.1 = {
}
# Power struggle
1789.10.22 = {
}
# Introduction of house tax, strained relations 
1796.1.1 = {
	revolt = {
	}
}
# Revolts against the Ottomans
1798.8.3 = {
	revolt = {
	}
}
# Occupied by the French
1802.5.13 = {
}
# Turkish rule is restored but a few troublesome years follow
1811.6.1 = {
}
# Order is restored
