#432 - Kerman
owner = MZF
controller = MZF
culture = persian
religion = zoroastrian
capital = "Kerman"
trade_goods = paper
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
add_core = KRM
add_core = MZF
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = { 
	controller = KHO
}
1496.2.8 = { 
	revolt = { size = 1 }
}
1501.7.1 = { 
	revolt = { size = 1 }
}
1504.1.1 = { 
	controller = PER
	add_core = PER
}
1532.1.1 = { 
	religion = Shiite
}
