#4329 - Fasa and Jahrum
owner = MZF
controller = MZF
culture = persian
religion = sunni
capital = "Fasa"
trade_goods = silk#And Paper in Jahrum
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = MZF
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1447.3.13 = { 
	controller = QOM
	add_core = QOM
}
1451.1.1 = { 
	controller = QAR
	add_core = QAR
}
1496.2.8 = { 
	revolt = { size = 1 }
}
1501.7.1 = { 
	revolt = { size = 1 }
}
1504.1.1 = { 
	controller = PER
	add_core = PER
}
1762.1.1 = { 
	fort_16th = yes
}
latent_trade_goods = { 
	oil 
}
