#4334 - Tabas
owner = MZF
controller = MZF
culture = khorasani
religion = sunni
capital = "Tabas"
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KHO
add_core = MZF
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = {
	#Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
	 
}
1458.6.28 = {
}
1458.12.22 = {
}
#Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
1464.1.1 = {
}
# Pillaged by Timurid rebels
1465.1.1 = {
}
1469.8.27 = {
}
#Death of Abu Said, Timurid lands split again
1505.1.1 = {
}
1507.7.1 = {
	owner = BUK
	add_core = BUK
}
# Conquered by Muhammad Shaybani
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = BUK
}
# Part of the Persian empire
1516.1.1 = {
}
# Shi'ism became the state religion
1597.12.1 = {
	base_tax = 2
}
# The Reforms of Abbas the Great
1650.1.1 = {
}
1673.1.1 = {
}
1707.5.12 = {
}
1747.1.1 = {
}
# Shah Nadir is killed, local khanates emerged
1748.1.1 = {
}
# The empire began to decline
1750.1.2 = {
	owner = KHO
	controller = KHO
	remove_core = PER
	unrest = 0
}
# Shahrokh is allowed to remain as ruler of Khurasan
1796.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
# Conquered by Agha Muhammad Khan
1802.1.1 = {
	revolt = {
	}
}
# Nadir Mirza revolt against Qajar Shah
1803.4.1 = {
	revolt = {
	}
}
# Nadir Mirza is killed
