#434 - Quhistan
owner = MZF
controller = MZF
culture = baluchi
religion = sunni
capital = "Bampur"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_local_autonomy = 50
add_core = MZF
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1469.2.4 = {
}
#Battle of Qarabagh
1496.2.8 = {
	REB revolt = {
	}
}
# Civil war in Ak Koyunlu
1501.7.1 = {
	AKK revolt = {
	}
}
1504.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = AKK
}
# Land reclaimed
1649.1.1 = {
}
1650.1.1 = {
}
1666.1.1 = {
	owner = BAL
	controller = BAL
}
1673.1.1 = {
}
1677.1.1 = {
}
1707.5.12 = {
}
