#436 - Birjand
owner = HER
controller = HER
culture = khorasani
religion = sunni
capital = "Birjand"
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KHO
add_core = HER
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = { 
	controller = KHO
}
1507.7.1 = { 
	add_core = BUK
}
1510.1.1 = { 
	controller = PER
	add_core = PER
}
1597.12.1 = { 
	base_tax = 3
}
1750.1.2 = { 
	controller = KHO
}
1796.1.1 = { 
	controller = PER
}
1802.1.1 = { 
	revolt = { size = 1 }
}
1803.4.1 = { 
	revolt = { size = 1 }
}
latent_trade_goods = { 
	oil 
}
