#4366 - Montgomery + Radnor
owner = ENG
controller = ENG
culture = welsh
religion = catholic
base_tax = 1
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Montgomery"
is_city = yes
add_core = ENG
add_core = WLS
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1400.9.16 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1415.1.1 = { controller = ENG revolt = { size = 1 } }
1461.6.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 leader = "Henry of Lancaster" } }
1467.1.1 = { revolt = { size = 1 } }
1468.6.1 = { controller = ENG }
1471.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1471.5.4 = { controller = ENG revolt = { size = 1 } }
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
1750.1.1 = { religion = Reformed }
fort_15th = yes
