#1861 - Derby
#Leicestershire+Rutland+Northamptonshire
owner = ENG
controller = ENG
culture = english
religion = catholic
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Leicester"
is_city = yes
add_core = ENG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1461.3.1 = { 
	revolt = { size = 1 }
}
1461.6.28 = { 
	revolt = { size = 1 }
}
1470.9.1 = { 
	revolt = { size = 1 }
}
1470.10.6 = { 
	revolt = { size = 1 }
}
1471.3.15 = { 
	revolt = { size = 1 }
}
1471.5.4 = { 
	revolt = { size = 1 }
}
1645.12.17 = { 
	revolt = { size = 1 }
}
1646.5.5 = { 
	revolt = { size = 1 }
}
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
