#4380 - Donegal
owner = TRY
controller = TRY
culture = irish
religion = catholic
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Donegal"
is_city = yes
add_core = TRY
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1607.9.4 = { 
	controller = ENG
	add_core = ENG
}
1609.1.1 = { culture = english religion = Protestant }
1642.6.7 = { add_core = IRE }
1646.6.5 = { controller = IRE }
1650.6.21 = { controller = ENG }
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
