# 4385 Cotentin Peninsula - Principal cities: Cherbourg, Avranches
owner = NAV
controller = NAV
capital = "Cherbourg"
is_city = yes
culture = normand
religion = catholic
base_tax = 5
base_production = 5
trade_goods = naval_supplies
base_manpower = 3
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
add_core = NAV
add_core = NRM
extra_cost = 8
1415.10.25 = { controller = ENG }
1420.5.12 = { add_core = ENG }
1450.1.1 = { controller = FRA }
1465.8.15 = { controller = NRM }
1466.3.6 = { controller = FRA }
1786.1.1 = { base_tax = 5 base_production = 5 }
