# 4388 Chartres
owner = FRA
controller = FRA
capital = "Chartres"
is_city = yes
culture = orleanais
religion = catholic
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 5
add_core = FRA
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1648.10.21 = { 
	revolt = { size = 1 }
}
1649.3.1 = { 
	revolt = { size = 1 }
}
1652.7.2 = { 
	revolt = { size = 1 }
}
1652.10.21 = { 
	revolt = { size = 1 }
}
1791.6.20 = { 
	controller = FRA
	revolt = { size = 1 }
}
fort_15th = yes
