#4398 - Mawkmai
owner = MPA
controller = MPA
culture = shan
religion = animism
capital = "Mawkmai"
trade_goods = rice
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MPA
discovered_by = chinese
discovered_by = indian
1502.1.1 = { 
	controller = SST
	add_core = SST
}
1535.1.1 = { discovered_by = POR }
1554.1.1 = { add_core = TAU }
1557.11.1 = { controller = TAU }
1599.1.1 = { 
	controller = SST
}
1605.1.1 = { 
	controller = TAU
}
1752.1.1 = { 
	controller = SST
}
1754.1.1 = { 
	controller = TAU
}
