#4404 - Minsin
owner = MKA
controller = MKA
culture = kachin
religion = animism
capital = "Minsin"
trade_goods = rice
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MKA
discovered_by = chinese
discovered_by = indian
1502.1.1 = { 
	controller = SST
	add_core = SST
}
1554.1.1 = { add_core = TAU }
1559.1.1 = { controller = TAU }
1599.1.1 = { 
	controller = SST
}
1605.1.1 = { 
	controller = TAU
}
1655.1.1 = { discovered_by = SPA }
1732.1.1 = { 
	controller = QNG
	add_core = QNG
}
1769.12.13 = { 
	controller = TAU
}
