#4414 - Salem
owner = VIJ
controller = VIJ
capital = "Salem"
culture = tamil
religion = hinduism
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = MAD
add_local_autonomy = 25
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1444.1.1 = { 
	add_core = MYS
	add_core = VIJ
}
1498.1.1 = { discovered_by = POR }
1543.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1550.1.1 = { controller = VIJ revolt = { size = 1 } }
1565.1.26 = { 
	controller = MYS
}
1649.1.1 = { controller = BIJ }
1649.12.1 = { 
	add_core = BIJ
}
1685.1.1 = { controller = MUG }
1686.1.1 = { 
	controller = MYS
}
1799.1.1 = { 
	controller = GBR
	add_core = GBR
}
add_core = VIJ
