#4444 - Manidurg
owner = BAH
controller = BAH
culture = telegu
religion = hinduism
capital = "Manidurg"
trade_goods = rice
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = BAH
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1453.1.1 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 0 }
}
1456.1.1 = { controller = BAH revolt = { size = 1 } }
1490.1.1 = { 
	controller = BRR
}
1498.1.1 = { discovered_by = POR }
1574.1.1 = { 
	controller = GOC
	add_core = GOC
}
1596.1.1 = { 
	controller = MUG
	add_core = MUG
}
1712.1.1 = { add_core = DEC }
1724.1.1 = { 
	controller = DEC
}
