#445 - Marv
owner = HER
controller = HER
culture = turkmeni
religion = sunni
capital = "Merv"
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
extra_cost = 8
center_of_trade = 1
add_core = KHO
add_core = HER
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort_15th = yes
1409.5.13 = {
	#Ulugh Beg is made Governor of Samarkand
	owner = TRS
	controller = TRS
	add_core = TRS
}
1448.3.1 = {
	#Ulugh Beg takes Herat and reunites the core of the Timurid Empire
	owner = TIM
	controller = TIM
	remove_core = TRS
}
1502.1.1 = {
}
# The end of the Timurids in Samarkand
1505.1.1 = {
}
1506.1.1 = {
}
# Conquered by Muhammad Shaybani
1510.12.2 = {
}
# Battle of Merv, Ismail Shah defeats and kills Muhammad Shaybani
1673.1.1 = {
}
1677.1.1 = {
}
1707.5.12 = {
}
1750.1.2 = {
}
1785.1.1 = {
}
# Conquered by Bukhara, city razed and population deported
