#4459 - Saugor
owner = GDW
controller = GDW
culture = gondi
religion = hinduism
capital = "Saugor"
trade_goods = rice
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = GDW
add_rajputs_or_marathas_or_nobles_effect = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1439.1.1 = { controller = MLW }
1441.1.1 = { controller = GDW }
1467.1.1 = { 
	controller = BAH
	add_core = BAH
}
1468.1.1 = { 
	controller = MLW
	add_core = MLW
}
1498.1.1 = { discovered_by = POR }
1532.1.1 = { 
	controller = GDW
}
1564.2.1 = { controller = MUG }
1564.7.1 = { 
	add_core = MUG
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1724.1.1 = { 
	controller = NAG
	add_core = NAG
}
1818.6.3 = { 
	controller = GBR
	add_core = GBR
}
