#448 - Gazni
owner = AFG
controller = AFG
culture = afghani
religion = sunni
capital = "Gazni"
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
#
add_core = AFG
add_claim = CHG
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = {
	#Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
}
1507.7.1 = {
	owner = TIM
	controller = TIM
	#
}
# Kabul falls to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
#Battle of Panipat
1566.1.1 = {
	revolt = {
	}
}
#Hakim, pretender that declares independence
1566.6.1 = {
	revolt = {
	}
}
#Independent of the Mughal empire
1585.1.1 = {
}
# Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = {
}
# Annexed into empire again
1600.1.1 = {
}
1673.1.1 = {
}
1677.1.1 = {
}
1707.5.12 = {
}
1737.1.1 = {
	controller = PER
}
# Captured by Persia, Nadir Shah
1739.5.1 = {
	owner = PER
	add_core = PER
	remove_core = MUG
}
# Captured by Persia, Nadir Shah
1747.6.1 = {
	owner = AFG
	controller = AFG
	remove_core = PER
}
# Ahmad Shah established the Durrani empire
