#449 - Ghor
owner = HER
controller = HER
culture = afghani
religion = sunni
capital = "Ahangaran"
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
add_core = AFG
add_core = HER
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = {
	#Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
	 
}
1507.7.1 = {
	owner = TIM
	controller = TIM
	#
}
# Kabul falls to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	 
}
#Battle of Panipat
1566.1.1 = {
	revolt = {
	}
}
#Hakim, should be pretender that declares independence
1566.6.1 = {
	revolt = {
	}
}
#Independent of the Mughal empire
1585.1.1 = {
}
# Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = {
}
# Annexed into empire again
1600.1.1 = {
}
1617.1.1 = {
}
1618.1.1 = {
}
#Conquered by Persia
1637.1.1 = {
}
1638.1.1 = {
}
#Restored to Mughal Empire
1649.1.1 = {
}
#Recaptured by Safavids
1653.1.1 = {
}
1673.1.1 = {
}
1677.1.1 = {
}
1704.1.1 = {
}
# Afghanian revolts
1707.5.12 = {
}
1708.1.1 = {
}
# Mir Wais rebelled against Persian rule
1729.1.1 = {
}
1747.6.1 = {
	owner = AFG
	controller = AFG
	remove_core = PER
}
# Ahmad Shah established the Durrani empire
