#450 - Balkh
owner = AFG
controller = AFG
culture = afghani
religion = sunni
capital = "Balkh"
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = AFG
add_claim = CHG
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = {
	#Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
	add_core = KHO
}
1457.7.19 = {
}
1457.8.30 = {
}
1502.1.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
}
# The end of the Timurids in Samarkand
1507.7.1 = {
	owner = TIM
	controller = TIM
	#
}
# Kabul falls to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
#Battle of Panipat
1566.1.1 = {
	revolt = {
	}
}
#Hakim, should be pretender that declares independence
1566.6.1 = {
	revolt = {
	}
}
#Independent of the Mughal empire
1585.1.1 = {
}
# Man Singh occupies Kabulistan after death of Mirza Hakim, Balkh generally falls under Uzbekh controll after this point
1600.1.1 = {
}
1673.1.1 = {
}
1677.1.1 = {
}
1707.5.12 = {
}
1737.1.1 = {
}
#Conquered by Nadir Shah
1748.1.1 = {
}
1751.1.1 = {
}
# Added to Afghan Empire
