#4500 - Bharatpur
owner = MEW
controller = MEW
culture = rajput
religion = hinduism
capital = "Bharatpur"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MEW
add_core = DLH
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1530.1.1 = { 
	controller = MUG
	add_core = MUG
}
1540.1.1 = { 
	controller = BNG
	add_core = BNG
}
1553.1.1 = { 
	controller = DLH
}
1555.7.23 = { 
	controller = MUG
}
1556.11.5 = { 
	controller = MUG
}
1685.1.1 = { 
	revolt = { size = 1 }
}
1691.1.1 = { 
	revolt = { size = 1 }
}
1707.3.1 = { 
	controller = REB
	revolt = { type = pretender_rebels size = 0 leader = "Muhammad Azam Shah Timurid" }
}
1707.6.13 = { 
	controller = MUG
	revolt = { size = 1 }
}
1714.1.1 = { 
	controller = MEW
	capital = "Deeg"
}
1784.1.1 = { 
	controller = GWA
}
1803.1.1 = { 
	controller = MEW
}
latent_trade_goods = { 
	aluminium 
}
