#451 - Kabulistan
owner = AFG
controller = AFG
culture = afghani
religion = sunni
capital = "Kabul"
trade_goods = gems#Emeralds
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
extra_cost = 16
center_of_trade = 2
add_core = AFG
add_claim = CHG
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = { 
	controller = KHO
	add_core = KHO
}
1507.7.1 = { 
	controller = TIM
}
1526.4.21 = { 
	controller = MUG
	add_core = MUG
}
1566.1.1 = { 
	revolt = { size = 1 }
}
1566.6.1 = { 
	revolt = { size = 1 }
}
1739.5.1 = { 
	add_core = PER
}
1747.6.1 = { 
	controller = AFG
}
