#4510 - Shorkot
owner = DLH
controller = DLH
culture = panjabi
religion = hinduism
capital = "Shorkot"
trade_goods = cloth
base_tax = 5
base_production = 4
base_manpower = 2
is_city = yes
add_core = DLH
add_core = MUL
add_core = PUN
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1451.4.20 = {
	controller = DLH
	owner = DLH
}
#Bahlul Lodi takes power in Delhi
1522.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Dalaut Khan Lodi"
	}
}
#Daulat Kahn Lodi revolt
1525.1.1 = {
	TIM owner = TIM
	revolt = {
	}
}
#Defects to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
# Battle of Panipat
1540.1.1 = {
	religion = sikhism
	owner = BNG
	controller = BNG
	add_core = BNG
}
#Conquered by Sher Shah Suri
1545.1.1 = {
}
#Rohtas Fort
1553.1.1 = {
	owner = SRH
	controller = SRH
	remove_core = BNG
}
#Death of Islam Shah Sur, Suri empire split
1554.7.1 = {
}
#Humayun invades
1554.12.1 = {
}
#Aftermath of the battle of Sirhind
1690.1.1 = {
}
1700.1.1 = {
	controller = REB
	revolt = {
	}
}
1707.5.12 = {
}
1715.1.1 = {
	controller = MUG
	revolt = {
	}
}
1720.1.1 = {
	controller = REB
	revolt = {
	}
}
1752.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
	revolt = {
	}
}
1758.1.1 = {
	controller = MAR
	add_core = GWA
}
# Held by the Peshawas
1760.1.1 = {
}
1762.1.1 = {
	owner = PUN
	controller = PUN
}
