#452 - Badakhshan
owner = CHG
controller = CHG
culture = afghani
religion = sunni
capital = "Munjan"
trade_goods = gems#Rubies, Saphires
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = CHG
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.1.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
}
# The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1457.7.19 = {
}
1457.8.30 = {
}
1502.1.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
}
# The end of the Timurids in Samarkand
1507.7.1 = {
	owner = TIM
	controller = TIM
}
# Kabul falls to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
#Battle of Panipat
1566.1.1 = {
	revolt = {
	}
}
#Hakim, should be pretender that declares independence
1566.6.1 = {
	revolt = {
	}
}
#Independent of the Mughal empire
1585.1.1 = {
}
1600.1.1 = {
}
1737.1.1 = {
}
#Conquered by Nadir Shah
1748.1.1 = {
}
1751.1.1 = {
	owner = AFG
	controller = AFG
}
# Added to Afghan Empire
