#4534 - Upita
owner = LIT
controller = LIT
culture = lithuanian
religion = romuva
capital = "Upyte"
trade_goods = livestock
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = LIT
discovered_by = KAZ
discovered_by = CRI
discovered_by = GLH
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1569.1.1 = {
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
# Union of Lublin
1701.1.1 = {
}
# Swedish occupation
1706.9.24 = {
}
# Treaty of Altranstadt
# Great plague, lost almost two thirds of its population
1794.3.24 = {
}
# Kosciuszko uprising
1794.11.16 = {
}
1795.10.24 = {
}
# Annexed by Russia, third partition
1812.6.28 = {
}
# Occupied by French troops
1812.12.10 = {
}
