#221 - Murcia
owner = TST# Juan II of Castille
controller = TST
culture = andalucian
religion = catholic
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Albacete"
is_city = yes
add_core = TST
add_core = CAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
# King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
1566.1.1 = {
}
1713.4.11 = {
}
1808.6.6 = {
	revolt = {
	}
}
1811.1.1 = {
	revolt = {
	}
}
1812.10.1 = {
	revolt = {
	}
}
1813.12.11 = {
	revolt = {
	}
}
