#218 - Badajoz
owner = TST#Juan II of Castille
controller = TST
culture = andalucian
religion = catholic
base_tax = 2
base_production = 2
trade_goods = copper
base_manpower = 1
capital = "Huelva"
is_city = yes
add_core = TST
add_core = CAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1808.6.6 = { 
	revolt = { size = 1 }
}
1809.1.1 = { 
	revolt = { size = 1 }
}
1812.7.26 = { 
	revolt = { size = 1 }
}
1813.12.11 = { 
	revolt = { size = 1 }
}
