#4553 - Zamora
owner = CAS#Juan II of Castille
controller = CAS
culture = leonese
religion = catholic
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
capital = "Zamora"
is_city = yes
add_core = CAS
add_core = LON
add_core = TST
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1808.6.6 = { 
	revolt = { size = 1 }
}
1808.12.1 = { 
	revolt = { size = 1 }
}
1812.10.1 = { 
	revolt = { size = 1 }
}
1813.12.11 = { 
	revolt = { size = 1 }
}
latent_trade_goods = { 
	tungsten 
}
