# - Sale
owner = MOR
controller = MOR
culture = moroccan
religion = sunni
capital = "Sale"
trade_goods = grain
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_core = MOR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1472.1.1 = { 
	controller = FEZ
	add_core = FEZ
}
1549.1.1 = { 
	controller = MOR
}
1627.1.1 = { 
	revolt = { type = nationalist_rebels size = 1 leader = "Sidi al-Ayachi" }
}
1638.10.26 = { 
	controller = FEZ
	revolt = { size = 1 }
}
1668.7.20 = { 
	controller = TFL
	add_core = TFL
}
1668.9.7 = { 
	controller = MOR
}
