#459 - Taraz
owner = CHG
controller = CHG
add_core = CHG
culture = khazak
religion = sunni
capital = "Taraz"
trade_goods = cloth
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = KZH
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = KAS
1462.1.1 = { 
	controller = KAS
	add_core = KAS
}
1465.1.1 = { controller = KZH }
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { controller = ZUN }
1728.1.1 = { controller = KZH }
1740.1.1 = { controller = ZUN }
1755.1.1 = { 
	controller = QNG
	add_core = QNG
}
latent_trade_goods = { 
	aluminium 
}
