#464 - Astrakhan
owner = GLH
controller = GLH
culture = astrakhani
religion = sunni
capital = "Hajitarkhan"
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
extra_cost = 10
add_core = AST
add_core = GLH
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
add_permanent_province_modifier = { 
	name = volga_estuary_modifier
	duration = -1
}
1670.3.1 = { 
	revolt = { size = 1 }
}
1671.11.27 = { 
	revolt = { size = 1 }
}
1705.7.30 = { 
	revolt = { size = 1 }
}
1706.3.13 = { 
	revolt = { size = 1 }
}
1707.10.9 = { 
	revolt = { size = 1 }
}
1708.11.4 = { 
	revolt = { size = 1 }
}
fort_15th = yes
