#466 - Sarai
owner = GLH
controller = GLH
culture = astrakhani
religion = sunni
capital = "Sarai"
trade_goods = wool
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
extra_cost = 8
center_of_trade = 1
add_province_triggered_modifier = gol_the_tatar_yoke
add_core = AST
add_core = GLH
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
1670.3.1 = { 
	revolt = { size = 1 }
}
1671.4.14 = { 
	revolt = { size = 1 }
}
1773.9.13 = { 
	revolt = { size = 1 }
}
1775.2.1 = { 
	revolt = { size = 1 }
}
