#47 - Stralsund
owner = WOL
controller = WOL
add_core = WOL
culture = pommeranian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Stralsund"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
1529.1.1 = { add_core = BRA }
1534.1.1 = { religion = Protestant }
1630.1.1 = { base_tax = 4 }
1648.10.24 = { 
	controller = SWE
	add_core = SWE
}
1806.7.12 = { hre = no }
1814.1.14 = { 
	controller = DAN
	add_core = DAN
}
1815.6.7 = { 
	controller = PRU
	add_core = PRU
}
