owner = ACH
controller = ACH
culture = greek
religion = orthodox
capital = "Corinth"
trade_goods = wine
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ACH
add_core = MOE
add_core = BYZ
add_local_autonomy = 25#held by pretty-independent despots of morea
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1432.1.1 = { 
	controller = BYZ
}
1453.5.29 = { 
	controller = ACH
}
1455.1.1 = { controller = MOE }
1460.1.1 = { controller = TUR add_core = TUR }
1464.1.1 = { controller = VEN }
1470.1.1 = { controller = TUR }
1532.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1533.1.1 = { controller = TUR revolt = { size = 1 } }
1571.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1572.1.1 = { controller = TUR revolt = { size = 1 } }
1688.1.1 = { controller = VEN }
1699.1.26 = { add_core = VEN }
1718.1.1 = { controller = TUR }
1750.1.1 = { add_core = GRE }
