owner = LBV
controller = LBV
capital = "Wasserburg"
is_city = yes
culture = bavarian
religion = catholic
hre = yes
base_tax = 2
base_production = 1
base_manpower = 1
trade_goods = salt#Bad Reichenhall
add_core = ING
add_core = LBV
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
#Last of the Ingolstadt Wittelsbachs dies
1447.5.1 = { 
	controller = LBV
}
1503.12.1 = { 
	controller = BAV
	add_core = BAV
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1742.2.1 = { controller = HAB }
1745.1.1 = { controller = BAV }
1806.7.12 = { hre = no }
