#4727 - Saluzzo
owner = SZO
controller = SZO
culture = piedmontese
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = iron
base_manpower = 2
capital = "Saluzzo"
is_city = yes
add_core = SZO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1495.1.1 = { hre = no }
1548.1.1 = { controller = FRA add_core = FRA }
1588.1.1 = { controller = SAV add_core = SAV }
1713.4.12 = { 
	controller = SIC
	add_core = SIC
}
1720.1.1 = { 
	controller = SPI
	add_core = SPI
}
1792.9.1 = { controller = FRA }
1806.7.12 = { hre = no }
1814.4.11 = { 
	controller = SPI
}
