# 4728 - Pavia
owner = MLO
controller = MLO
culture = lombard
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Pavia"
is_city = yes# Estimated
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA }
1504.1.31 = { add_core = FRA }
1512.1.1 = { controller = MLO }
1515.1.1 = { controller = FRA }
1521.4.22 = { controller = SPA }
1522.5.1 = { controller = MLO }
1526.5.22 = { controller = HAB }
1529.8.3 = { controller = MLO }
1535.1.1 = { 
	controller = SPA
	add_core = SPA
}
1706.1.1 = { 
	controller = SIC
	add_core = SIC
}
1714.9.7 = { 
	controller = HAB
	add_core = HAB
}
1738.11.18 = { 
	controller = SPI
	add_core = SPI
}
1792.9.1 = { controller = FRA }
1806.7.12 = { hre = no }
1814.4.11 = { 
	controller = SPI
}
add_core = PAV
add_core = MLO
