# 4738 - Trieste
owner = TSE
controller = TSE
culture = venetian
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Trieste"
is_city = yes# Estimated
add_core = TSE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1508.4.1 = { 
	controller = VEN
	add_core = VEN
}
1509.5.1 = { 
	controller = HAB
	add_core = HAB
}
1806.7.12 = { hre = no }
1809.10.14 = { 
	controller = FRA
	add_core = FRA
}
1813.1.1 = { 
	controller = HAB
}
