# 4742 - Goslar
owner = GOS
controller = GOS
add_core = GOS
culture = saxon
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = silver#Rammelsberg
base_manpower = 1
capital = "Goslar"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1524.1.1 = { religion = Protestant }
1803.4.27 = { 
	controller = PRU
	add_core = PRU
}
1806.7.12 = { hre = no }
1807.7.9 = { 
	controller = WES
	add_core = WES
}
1813.10.13 = { 
	controller = HAN
	add_core = HAN
}
