#4760 - Innbaiern
owner = LBV
controller = LBV
add_core = LBV
culture = bavarian
religion = catholic
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
capital = "Braunau am Inn"
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
#Last of the Landshuter Wittelsbachs dies, Bavaria reunited
1503.12.1 = { 
	controller = BAV
	add_core = BAV
}
1704.8.13 = { 
	controller = HAB
}
1714.9.7 = { controller = BAV }
1743.1.1 = { base_tax = 4 base_production = 4 }
1779.1.1 = { 
	controller = HAB
	add_core = HAB
}
1810.1.1 = { 
	controller = BAV
}
1816.5.1 = { 
	controller = HAB
}
1806.7.12 = { hre = no }
