#4771 - Verden
owner = VER
controller = VER
culture = lower_saxon
religion = catholic
capital = "Verden"
trade_goods = livestock
hre = yes
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = VER
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1529.1.1 = { religion = Protestant }
1648.10.24 = { controller = SWE add_core = SWE }
1719.9.30 = { 
	controller = HAN
	add_core = HAN
}
1803.7.5 = { controller = FRA }
1805.12.15 = { 
	controller = PRU
	add_core = PRU
}
1806.7.12 = { hre = no }
1807.7.9 = { 
	controller = WES
	add_core = WES
}
1810.12.13 = { 
	controller = FRA
	add_core = FRA
}
1814.4.11 = { 
	controller = HAN
}
