#4785 - Yorkshire - South Riding
controller = ENG
culture = northumbrian
religion = catholic
base_tax = 2
base_production = 2
trade_goods = lumber
base_manpower = 1
capital = "Sheffield"
is_city = yes
add_core = ENG
add_core = NOL
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1459.9.23 = { 
	revolt = { size = 1 }
}
1459.10.12 = { 
	revolt = { size = 1 }
}
1461.4.1 = { 
	revolt = { size = 1 }
}
1461.6.28 = { 
	revolt = { size = 1 }
}
1470.3.1 = { 
	revolt = { size = 1 }
}
1470.10.6 = { 
	revolt = { size = 1 }
}
1471.3.1 = { 
	revolt = { size = 1 }
}
1471.5.4 = { 
	revolt = { size = 1 }
}
1644.7.2 = { 
	revolt = { size = 1 }
}
1646.5.5 = { 
	revolt = { size = 1 }
}
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
