owner = SUN
controller = SUN
add_core = SUN
culture = sundanese
religion = hinduism
capital = "Pangguyanan"
trade_goods = rice
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1509.1.1 = { discovered_by = POR }
1527.1.1 = { 
	controller = BAN
	add_core = BAN
}
1527.6.22 = { capital = "Jayakarta" }
1540.1.1 = { religion = Sunni }
1613.1.1 = { discovered_by = NED }
1619.5.30 = { 
	controller = NED
	capital = "Batavia"
}
1644.1.1 = { 
	add_core = NED
}
