owner = BEI
controller = BEI
culture = bornean
religion = sunni
capital = "Bintulu"
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = BEI
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1521.1.1 = { discovered_by = SPA }
1578.4.16 = { controller = SPA }
1578.6.26 = { controller = BEI }
1672.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1673.1.1 = { controller = BEI revolt = { size = 1 } }
