#610 - Thanh Hoa
owner = DAI
controller = DAI
culture = vietnamese
religion = mahayana
capital = "Minh Quang"
trade_goods = rice
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = DAI
add_core = TOK
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1413.1.1 = { 
	controller = REB
	add_core = MNG
	revolt = { type = nationalist_rebels size = 0 }
}
1427.1.1 = { 
	controller = DAI
	revolt = { size = 1 }
}
1514.1.1 = { discovered_by = POR }
1527.1.1 = { 
	controller = TOK
}
1786.6.1 = { 
	controller = DAI
}
1802.7.22 = { 
	controller = ANN
}
