#484 - Havana
culture = arawak
religion = animism
capital = "Havana"
trade_goods = unknown
base_tax = 4
base_production = 4
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5
discovered_by = CAB
discovered_by = ARW
extra_cost = 8
center_of_trade = 1
1492.10.24 = { discovered_by = CAS }
1515.1.1 = { 
	controller = CAS
	add_core = CAS
	culture = castillian
	religion = Catholic
	city = yes
	trade_goods = Tobacco
}
1516.1.23 = { 
	discovered_by = SPA
	controller = SPA
	add_core = SPA
}
1762.8.12 = { controller = GBR }
1763.2.10 = { controller = SPA }
is_city = no
