#492 - Puerto Rico
culture = arawak
religion = animism
capital = "Puerto Rico"
trade_goods = unknown
base_tax = 3
base_production = 4
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 5
discovered_by = CAB
discovered_by = ARW
extra_cost = 8
center_of_trade = 1
1493.11.19 = { discovered_by = CAS }
1498.1.1 = { 
	controller = CAS
	add_core = CAS
	city = yes
	culture = castillian
	religion = Catholic
}
1500.1.1 = { trade_goods = Sugar }
1516.1.23 = { 
	discovered_by = SPA
	controller = SPA
	add_core = SPA
}
1521.1.1 = { capital = "San Juan" }
is_city = no
