#496 - Guadeloupe
culture = carib
religion = animism
capital = "Guadeloupe"
trade_goods = unknown
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 5
discovered_by = CAB
discovered_by = ARW
1493.11.14 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1635.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	religion = Catholic
	culture = cosmopolitan_french
	trade_goods = Sugar
}
1643.1.1 = { capital = "Basse-Terre" }
1793.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1794.4.21 = { controller = GBR revolt = { size = 1 } }
1794.6.2 = { controller = FRA }
1813.2.5 = { controller = GBR }
1813.3.3 = { 
	controller = SWE
	add_core = SWE
}
1814.5.30 = { 
	controller = FRA
}
is_city = no
