#499 - St. Lucia
culture = carib
religion = animism
capital = "St. Lucia"
trade_goods = unknown
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 4
discovered_by = CAB
discovered_by = ARW
1499.1.1 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1600.1.1 = { 
	controller = ENG
	add_core = ENG
	culture = english
	religion = Reformed
	city = yes
	trade_goods = Sugar
}
1650.1.1 = { capital = "Castries" }
1651.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
}
1815.11.20 = { 
	controller = GBR
	add_core = GBR
}
is_city = no
