#501 - Barbados
culture = carib
religion = animism
capital = "Barbados"
trade_goods = unknown
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 5
1536.1.1 = { discovered_by = POR }
1620.1.1 = { 
	controller = ENG
	add_core = ENG
	culture = english
	religion = Protestant
	city = yes
	trade_goods = Sugar
}
1628.1.1 = { capital = "Bridgetown" }
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1816.4.14 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1817.1.1 = { controller = GBR revolt = { size = 1 } }
is_city = no
