#502 - Trinidad
culture = carib
religion = animism
capital = "Trinidad"
trade_goods = unknown
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 9
discovered_by = south_american
1498.7.31 = { 
	discovered_by = CAS
	controller = CAS
	culture = castillian
	add_core = CAS
	religion = Catholic
	city = yes
	trade_goods = Cocoa
}
1516.1.23 = { 
	discovered_by = SPA
	controller = SPA
	add_core = SPA
}
1680.1.1 = { capital = "Port-of-Spain" }
1699.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1700.1.1 = { 
	controller = SPA
	revolt = { size = 1 }
}
1797.10.18 = { controller = GBR }
1802.3.25 = { 
	add_core = GBR
}
is_city = no
