#510 - Sirhind
owner = DLH
controller = DLH
culture = panjabi
religion = hinduism
capital = "Sirhind"
trade_goods = cotton
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
extra_cost = 8
center_of_trade = 1
add_core = DLH
add_core = PUN
add_core = PTA
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
fort_15th = yes
1451.4.20 = {
	controller = DLH
	owner = DLH
}
#Bahlul Lodi takes power in Delhi
1517.11.21 = {
}
#Afghan factionalism
1526.2.1 = {
	controller = TIM
	unrest = 0
}
# Babur's invasion
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
# Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
#Conquered by Sher Shah Suri
1553.1.1 = {
	owner = PUN
	controller = PUN
	remove_core = BNG
}
#Death of Islam Shah Sur, Suri empire split
1554.12.1 = {
	controller = MUG
	owner = MUG
}
#Battle of Sirhind
1690.1.1 = {
}
1700.1.1 = {
	religion = sikhism
	revolt = {
	}
	#Sikhs
}
1707.5.12 = {
}
1715.1.1 = {
	revolt = {
	}
}
1720.1.1 = {
	revolt = {
	}
}
1757.1.1 = {
	owner = AFG
	controller = AFG
	revolt = {
	}
}
1758.1.1 = {
}
# Held by the Peshawas
1760.1.1 = {
}
1762.1.1 = {
	owner = PUN
	controller = PUN
}
1803.1.1 = {
	owner = PTA
	controller = PTA
}
