#518 - Chittor
owner = MER
controller = MER
culture = rajput
religion = hinduism
capital = "Chittor"
trade_goods = rice
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MER
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
extra_cost = 8
center_of_trade = 1
1534.1.1 = { controller = GUJ }
1536.1.1 = { controller = MER }
1544.1.1 = { 
	controller = BNG
	add_core = BNG
}
1545.5.22 = { 
	controller = MER
}
1680.1.1 = { controller = MUG }
1681.1.1 = { controller = MER }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
fort_15th = yes
