#531 - North Kanara
owner = BIJ
controller = BIJ
culture = kannada
religion = hinduism
capital = "Bhatkal"
trade_goods = spices
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
extra_cost = 8
center_of_trade = 1
add_core = BIJ
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african
1405.1.1 = {
}
1444.1.1 = {
}
1469.1.1 = {
}
# Taken by Bahmanis
1470.1.1 = {
}
# Taken by Bahmanis
1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
}
# The Breakup of the Bahmani sultanate
1498.1.1 = {
}
1535.1.1 = {
}
1650.1.1 = {
}
1686.1.1 = {
	owner = KLN
	controller = KLN
	add_core = KLN
	capital = "Karwar"
}
1783.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1818.6.3 = {
}
