#541 - Vijayanagar
owner = VIJ
controller = VIJ
culture = kannada
religion = hinduism
capital = "Vijayanagar"
trade_goods = rice
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
add_core = VIJ
add_core = KLN
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1
1498.1.1 = { discovered_by = POR }
1565.1.26 = { controller = BIJ }
1565.7.1 = { controller = VIJ }
1638.1.1 = { 
	controller = BIJ
}
1650.1.1 = { capital = "Bellary" }
1685.1.1 = { controller = MUG }
1686.1.1 = { add_core = MUG }
1712.1.1 = { add_core = DEC }
1724.1.1 = { 
	controller = DEC
}
1763.1.1 = { 
	controller = MYS
	add_core = MYS
}
1799.1.1 = { 
	controller = MAR
}
1800.1.1 = { 
	controller = GBR
	add_core = GBR
}
latent_trade_goods = { 
	rubber 
}
