#551 - Mandla
owner = GDW
controller = GDW# Mandla
culture = gondi
religion = hinduism
capital = "Mandla"
trade_goods = rice
base_tax = 3
base_production = 2
base_manpower = 3
is_city = yes
add_core = GDW
add_core = RTT
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1564.6.24 = { controller = MUG }
1564.7.1 = { 
	add_core = MUG
}
1690.1.1 = { discovered_by = ENG }
1705.1.1 = { 
	controller = GDW
}
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { 
	controller = NAG
	add_core = NAG
}
1783.1.1 = { capital = "Tehri" }
fort_15th = yes
