#552 - Cuttack
owner = ORI
controller = ORI
culture = oriya
religion = hinduism
capital = "Cuttack"
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = ORI
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1405.1.1 = { discovered_by = MNG }
1500.1.1 = { discovered_by = POR }
extra_cost = 8
center_of_trade = 1
1568.1.1 = { 
	controller = BNG
	add_core = BNG
}
1576.1.1 = { 
	controller = ORI
}
1591.1.1 = { controller = MUG }
1592.1.1 = { 
	add_core = MUG
}
1622.10.1 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Khurrams Faction" size = 0 leader = "Shah Jahan Timurid" }
}
1624.1.1 = { 
	controller = MUG
	revolt = { size = 1 }
}
1657.9.14 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Muhammed Shuja's Faction" size = 0 leader = "Muhammed Shuja Timurid" }
}
1658.12.28 = { 
	controller = MUG
	revolt = { size = 1 }
}
1707.3.15 = { 
	controller = BNG
}
1752.1.1 = { 
	controller = NAG
	add_core = NAG
}
1803.1.1 = { 
	controller = GBR
	add_core = GBR
}
