#558 - Patna
owner = JNP
controller = JNP
culture = bihari
religion = hinduism
capital = "Patna"
trade_goods = paper#And Silk and Saltpetre
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_brahmins_or_church_effect = yes
add_province_triggered_modifier = buddhist_bodh_gaya
extra_cost = 16
center_of_trade = 2
add_core = JNP
add_core = DLH
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1486.1.1 = { 
	controller = DLH
}
1517.11.21 = { 
	revolt = { size = 1 }
}
1518.5.1 = { 
	revolt = { size = 1 }
}
1526.4.21 = { 
	add_core = BNG
	controller = REB
	revolt = { size = 1 }
}
1529.1.1 = { 
	revolt = { size = 1 }
}
1538.1.1 = { 
	controller = BNG
	revolt = { size = 1 }
}
1538.6.1 = { 
	controller = MUG
}
1539.1.1 = { 
	controller = BNG
}
1553.1.1 = { 
	controller = JNP
}
1562.1.1 = { 
	controller = BNG
}
1575.1.1 = { 
	controller = MUG
	add_core = MUG
}
1622.10.1 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Khurrams Faction" size = 0 leader = "Shah Jahan Timurid" }
}
1623.5.1 = { 
	controller = MUG
	revolt = { size = 1 }
}
1657.9.14 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Muhammed Shuja's Faction" size = 0 leader = "Muhammed Shuja Timurid" }
}
1658.12.28 = { 
	controller = MUG
	revolt = { size = 1 }
}
1707.3.15 = { 
	controller = BNG
}
1765.1.1 = { 
	controller = GBR
	add_core = GBR
}
