#56 - Osnabrück
owner = OSN
controller = OSN
culture = hannoverian
religion = catholic
capital = "Osnabrück"
trade_goods = livestock
hre = yes
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = OSN
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1585.1.1 = { controller = KOL add_core = KOL }
1648.10.24 = { add_core = LUN }
1650.1.1 = { controller = MUN }
1723.1.1 = { controller = KOL }
1803.1.1 = { 
	controller = HAN
	add_core = HAN
}
1803.7.5 = { controller = FRA }
1805.12.15 = { 
	controller = PRU
	add_core = PRU
}
1806.7.12 = { hre = no }
1807.7.9 = { 
	controller = WES
	add_core = WES
}
1813.10.13 = { 
	controller = HAN
}
