#562 - Koch Behar
owner = KMT
controller = KMT
culture = kochi
religion = hinduism
capital = "Kamatapur"
trade_goods = rice
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KMT
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1587.1.1 = { capital = "Atharokotha" }
1627.1.1 = { discovered_by = POR }
1660.1.1 = { controller = MUG }
1680.1.1 = { 
	controller = KMT
}
1714.1.1 = { capital = "Cooch Behar" }
1772.3.1 = { controller = BHU }
1774.4.25 = { 
	controller = KMT
}
