#568 - Chittagong
owner = BNG
controller = BNG
culture = bengali
religion = hinduism#A good case could be made that this province was atleast 50% buddhist
capital = "Chittagong"
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = BNG
add_core = ARK
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman
extra_cost = 24
center_of_trade = 3
1467.1.1 = { 
	controller = ARK
}
1473.1.1 = { 
	controller = BNG
}
1500.1.1 = { discovered_by = POR }
1538.1.1 = { 
	controller = ARK
}
1666.1.1 = { 
	controller = MUG
	add_core = MUG
}
1707.3.15 = { 
	controller = BNG
}
1760.1.1 = { 
	controller = GBR
	add_core = GBR
}
1800.1.1 = { religion = Sunni }
