#577 - Quetta
owner = BAL
controller = BAL
culture = baluchi
religion = sunni
capital = "Quetta"
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = BAL
add_local_autonomy = 25
discovered_by = KAS
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1547.1.1 = { controller = MUG add_core = MUG }
1558.1.1 = { controller = PER add_core = PER }
1595.1.1 = { controller = MUG }
1617.1.1 = { controller = PER }
1637.1.1 = { controller = MUG }
1649.1.1 = { controller = PER }
1666.1.1 = { 
	controller = BAL
}
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.10.1 = { 
	controller = AFG
	add_core = AFG
}
1818.1.1 = { controller = REB revolt = { type = nationalist_rebels name = "Sadozai" size = 1 } }
