#578 - Roh
owner = AFG
controller = AFG
culture = afghani
religion = sunni
capital = "Peshawar"
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
extra_cost = 8
center_of_trade = 1
add_core = AFG
add_claim = CHG
discovered_by = KAS
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1449.2.1 = { 
	controller = KHO
}
1507.7.1 = { 
	controller = TIM
}
1526.4.21 = { 
	controller = MUG
	add_core = MUG
}
1672.1.1 = { 
	revolt = { size = 1 }
}
1675.1.1 = { 
	revolt = { size = 1 }
}
1747.10.1 = { 
	controller = AFG
}
fort_15th = yes
