#586 - Pegu
owner = PEG
controller = PEG
culture = mon
religion = buddhism
capital = "Pegu"
trade_goods = spices
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = PEG
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1500.1.1 = { discovered_by = POR }
1534.1.1 = { add_core = TAU }
1539.1.1 = { controller = TAU }
1596.1.1 = { 
	controller = PEG
}
1597.1.1 = { 
	controller = TAU
}
1740.11.1 = { controller = PEG }
1757.5.6 = { controller = TAU }
fort_15th = yes
