#59 - Wittenberg
owner = SAX
controller = SAX
culture = saxon
religion = catholic
capital = "Wittenberg"
trade_goods = lumber
hre = yes
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = SAX
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1445.9.10 = { controller = THU add_core = THU }
1520.12.10 = { 
	religion = Protestant
}
1547.5.19 = { 
	controller = SAX
}
1806.7.12 = { hre = no }
1815.6.9 = { 
	controller = PRU
	add_core = PRU
}
