#591 - Tavoy
owner = AYU
controller = AYU
culture = mon
religion = buddhism
capital = "Tavoy"
trade_goods = naval_supplies
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = AYU
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1535.1.1 = { discovered_by = POR }
1564.1.1 = { 
	controller = TAU
	add_core = TAU
}
1594.1.1 = { 
	controller = AYU
}
1614.1.1 = { controller = TAU }
1745.11.1 = { controller = AYU }
1761.1.1 = { controller = TAU }
