#607 - Vijaya
owner = CHA
controller = CHA
culture = cham
religion = hinduism
capital = "Vijaya"
trade_goods = tropical_wood
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = CHA
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1472.1.1 = { 
	controller = DAI
	add_core = DAI
	add_core = ANN
	fort_15th = no
}
1527.1.1 = { 
	controller = TOK
	add_core = TOK
}
1535.1.1 = { discovered_by = POR }
1558.1.1 = { 
	controller = ANN
}
1600.1.1 = { 
	religion = Buddhism
	culture = vietnamese
}
1769.1.1 = { 
	revolt = { type = nationalist_rebels name = "Tay Son" size = 1 }
}
1773.1.1 = { controller = REB }
1776.1.1 = { 
	controller = DAI
}
1802.7.22 = { 
	controller = ANN
}
fort_15th = yes
