#61 - Saxony
owner = MEI
controller = MEI
culture = saxon
religion = catholic
capital = "Meissen"
trade_goods = beer
hre = yes
base_tax = 2
base_production = 4
base_manpower = 2
is_city = yes
add_core = MEI
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1423.1.6 = { controller = SAX add_core = SAX capital = "Dresden" }
1464.1.1 = { capital = "Dresden" }
1531.1.1 = { religion = Protestant }
1589.1.1 = { fort_15th = no fort_16th = yes }
1806.7.12 = { hre = no }
fort_15th = yes
