#612 - Khorat
owner = AYU
controller = AYU
culture = khmer
religion = buddhism
capital = "Khorat"
trade_goods = silk
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = AYU
discovered_by = chinese
discovered_by = indian
1535.1.1 = { discovered_by = POR }
1600.1.1 = { culture = central_thai }
1675.1.1 = { 
	controller = AYU
	capital = "Nakhon Ratchasima"
}
1811.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1812.1.1 = { revolt = { size = 1 } }
latent_trade_goods = { 
	rubber 
}
