#628 - Surabaya
owner = MAJ
controller = MAJ
add_core = MAJ
culture = javanese
religion = hinduism
capital = "Surabaya"
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1509.1.1 = { discovered_by = POR }
1527.1.1 = { 
	controller = DMK
	add_core = DMK
}
1550.1.1 = { religion = Sunni }
1587.1.1 = { 
	controller = BLM
	add_core = BLM
}
1613.1.1 = { discovered_by = NED }
1625.1.1 = { 
	controller = MTR
	add_core = MTR
}
latent_trade_goods = { 
	rubber 
}
