#630 - Kalapa
owner = SUN
controller = SUN
add_core = SUN
culture = sundanese
religion = hinduism
capital = "Kalapa"
trade_goods = spices
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1509.1.1 = { discovered_by = POR }
1527.1.1 = { 
	controller = BAN
	add_core = BAN
}
1527.6.22 = { capital = "Jayakarta" }
1540.1.1 = { religion = Sunni }
1613.1.1 = { discovered_by = NED }
1619.5.30 = { 
	controller = NED
	capital = "Batavia"
}
1644.1.1 = { 
	add_core = NED
}
latent_trade_goods = { 
	aluminium 
}
