# 65 - München
owner = UBV
controller = UBV
add_core = UBV
culture = bavarian
religion = catholic
base_tax = 2
base_production = 2
trade_goods = beer
base_manpower = 2
capital = "München"
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
#Last of the Landshuter Wittelsbachs dies
1503.12.1 = { 
	controller = BAV
	add_core = BAV
}
1632.1.1 = { base_tax = 5 base_production = 5 }
1700.1.1 = { 
	base_tax = 6
	base_production = 6
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1742.2.1 = { controller = HAB }
1745.1.1 = { controller = BAV }
1806.7.12 = { hre = no }
fort_15th = yes
