#701 - Ordos
owner = YUA
controller = YUA
culture = mongol
religion = vajrayana
capital = "Ordos"
trade_goods = livestock
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = KHA
add_core = YUA
discovered_by = chinese
discovered_by = nomad_group
latent_trade_goods = { 
	coal 
}
1449.10.1 = { 
	controller = OIR
}
1454.1.1 = { 
	controller = KHA
}
1552.1.1 = { 
	controller = KHA
}
1635.4.1 = { 
	controller = MCH
	add_core = MCH
}
1636.5.15 = { 
	controller = QNG
	add_core = QNG
}
