#706 - Amdo
owner = YUA
controller = YUA
culture = oirats
religion = vajrayana
capital = "Tsaidam"
trade_goods = salt
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = YUA
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
1472.1.1 = { 
	controller = CHG
}
1570.1.1 = { 
	controller = KAS
	add_core = KAS
}
1637.6.1 = { 
	controller = KSD
	add_core = KSD
}
1717.1.1 = { 
	controller = ZUN
}
1720.1.1 = { 
	controller = KSD
}
1724.1.1 = { 
	controller = QNG
	add_core = QNG
}
add_core = MNG
latent_trade_goods = { 
	tungsten 
}
