# 71 - Ansbach
owner = ANS
controller = ANS
add_core = ANS
culture = franconian
religion = catholic
hre = yes
trade_goods = salt
capital = "Ansbach"
is_city = yes
base_manpower = 1
base_tax = 2
base_production = 1
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1522.1.1 = { religion = Protestant }
1791.12.2 = { 
	controller = PRU
	add_core = PRU
}
1805.12.15 = { 
	controller = FRA
	add_core = FRA
}
1806.1.1 = { 
	controller = BAV
	add_core = BAV
}
1806.7.12 = { hre = no }
