#73 - Tirol
owner = TIR
controller = TIR
culture = south_tyrolean
religion = catholic
base_tax = 2
base_production = 3
trade_goods = silver
base_manpower = 1
capital = "Innsbruck"
is_city = yes
hre = yes
add_core = TIR
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1452.1.1 = { 
	controller = STY
	add_core = STY
}
1457.11.24 = { 
	controller = HAB
}
1577.1.1 = { 
	base_tax = 7
}
1602.1.1 = { 
	base_tax = 8
}
1805.12.26 = { 
	controller = BAV
	add_core = BAV
}
1809.4.9 = { 
	revolt = { size = 1 }
}
1810.1.19 = { 
	revolt = { size = 1 }
}
1814.5.30 = { 
	controller = HAB
	add_core = HAB
}
