#744 - Demerara
culture = guajiro
discovered_by = south_american
religion = animism
capital = "Demerara"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
1498.1.1 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1616.1.1 = { 
	controller = NED
	add_core = NED
	city = yes
	culture = dutch
	religion = Reformed
	trade_goods = Sugar
}
1763.2.23 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1763.12.23 = { controller = NED revolt = { size = 1 } }
1796.1.1 = { 
	controller = GBR
	add_core = GBR
	culture = english
}
is_city = no
latent_trade_goods = { 
	aluminium 
}
