#765 - Minas Gerais
culture = ge
discovered_by = south_american
religion = animism
capital = "Sabará"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
1550.1.1 = { discovered_by = POR }
1670.1.1 = { 
	controller = POR
	add_core = POR
	capital = "Santa Luzia"
	religion = Catholic
	culture = portugese
}
1692.1.1 = { city = yes trade_goods = Gold }
1708.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1710.1.1 = { controller = POR revolt = { size = 1 } }
1789.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1792.4.21 = { controller = POR revolt = { size = 1 } }
is_city = no
