# 78 - Mainz
capital = "Mainz"
culture = hessian
religion = catholic
trade_goods = paper
owner = MAI
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = MAI
controller = MAI
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
1556.4.19 = { religion = Protestant }
1560.1.1 = { fort_15th = yes }
1631.12.22 = { controller = SWE }
1635.1.1 = { 
	controller = MAI
}
1644.1.1 = { 
	controller = FRA
}
1648.10.24 = { 
	controller = MAI
}
1792.10.1 = { controller = FRA }
1792.12.3 = { controller = MAI }
1800.2.17 = { controller = FRA }
1806.7.12 = { hre = no }
1810.1.1 = { 
	controller = FRN
	add_core = FRN
}
1813.12.1 = { 
	controller = MAI
}
1816.1.1 = { 
	controller = HES
	add_core = HES
}
