#81 - Hessen
owner = HES
controller = HES
add_core = HES
capital = "Marburg"
trade_goods = wool
culture = hessian
religion = catholic
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1536.1.1 = { religion = Protestant }
1555.1.1 = { 
	base_tax = 14
	base_production = 14
}
1806.7.12 = { hre = no }
1807.7.9 = { 
	controller = WES
	add_core = WES
}
1813.10.13 = { 
	controller = HES
}
