# 89 Picardie - Principal cities: Amiens
owner = FRA
controller = FRA
capital = "Amiens"
is_city = yes
culture = picard
religion = catholic
base_tax = 5
base_production = 5
trade_goods = grain
base_manpower = 4
add_core = FRA
add_core = PIC
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1435.1.1 = { 
	controller = BUR
	add_core = BUR
}
1463.1.1 = { 
	controller = FRA
}
1465.1.1 = { 
	controller = NEV
	add_core = NEV
}
1465.7.1 = { 
	controller = BUR
}
1477.1.5 = { 
	controller = FRA
}
1786.1.1 = { 
	base_tax = 5
	base_production = 5
}
add_core = CHP
fort_15th = yes
