# 91 Hainaut - Principal cities: Mons & Tournai
owner = HAI
controller = HAI
capital = "Mons"
is_city = yes
culture = wallonian
religion = catholic
hre = yes
base_tax = 4
base_production = 5
trade_goods = cloth
base_manpower = 4
add_core = HAI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
latent_trade_goods = { 
	coal 
}
1566.8.10 = { 
	revolt = { size = 1 }
}
1567.1.8 = { 
	revolt = { size = 1 }
}
1572.5.24 = { 
	revolt = { size = 1 }
}
1572.8.1 = { 
	revolt = { size = 1 }
}
1797.10.17 = { 
	controller = FRA
	add_core = FRA
}
1815.3.16 = { 
	controller = NED
	add_core = NED
}
