# 95 Breda - Principal cities: Breda
owner = BRB
controller = BRB
is_city = yes
capital = "Breda"
culture = brabantian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = cloth
base_manpower = 2
add_core = BRB
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1477.1.5 = {
}
1519.1.12 = {
}
1549.11.4 = {
}
1572.1.1 = {
}
1577.2.12 = {
}
# 'Perpetual Edict' (Eeuwig Edict) accepted by Don Juan
1581.7.2 = {
}
# Alessandro Farnese takes Breda
1590.3.4 = {
}
# Breda is retaken after a succesful diversion
1648.10.24 = {
}
# The Peace of Westphalia
1672.5.15 = {
}
# France blitzes through the Lowlands in the Franco-Dutch War
1678.8.10 = {
}
# Peace of Nijmegen (Netherlands-France)
1681.1.1 = {
	base_tax = 7
}
# Protestants expelled from France
1747.9.18 = {
}
# French troops storm and take Bergen-op-Zoom
1748.10.18 = {
}
# Peace of Aachen
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
# Annexed by France
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
}
# William returns to the Netherlands
