##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

colonial_protectorate_subject_modifier = {
	global_institution_spread = 0.25
	embracement_cost = -0.25
}

colonial_protectorate_overlord_modifier = {
	global_trade_power = 0.02
	trade_goods_size_modifier = 0.02
	idea_cost = -0.01
}

colonial_protectorate_tech_i_modifier = {
	technology_cost = -0.1
	idea_cost = -0.1
}

colonial_protectorate_tech_ii_modifier = {
	technology_cost = -0.15
	idea_cost = -0.15
}

colonial_protectorate_tech_iii_modifier = {
	technology_cost = -0.2
	idea_cost = -0.2
}