## Restored French vassals 1.30 ##

#BGM, 1368

guarantee = {
	first = FRA
	second = SCO
	start_date = 1368.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = appanage
	first = FRA
	second = ALE
	start_date = 1368.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = appanage
	first = FRA
	second = BER
	start_date = 1368.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = appanage
	first = FRA
	second = AUV
	start_date = 1368.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = appanage
	first = FRA
	second = FRZ
	start_date = 1368.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = appanage
	first = FRA
	second = FOI
	start_date = 1368.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = appanage
	first = FRA
	second = AMG
	start_date = 1368.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = appanage
	first = FRA
	second = NEV
	start_date = 1368.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = appanage
	first = FRA
	second = BUR
	start_date = 1368.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = appanage
	first = FRA
	second = BER
	start_date = 1368.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = appanage
	first = FRA
	second = MNE
	start_date = 1368.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = appanage
	first = FRA
	second = ORL
	start_date = 1368.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = appanage
	first = FRA
	second = BOU
	start_date = 1368.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = personal_union
	first = FCO
	second = FLA
	start_date = 1368.1.1
	end_date = 1532.8.3
}